Namespace(arch='resnet18', baseline=True, batch_size=128, checkpoint=None, data='../data', dataset='cifar100', decreasing_lr='60,100,150', epochs=180, gpu=0, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.8, resume=False, rewind_epoch=3, save_dir='./runs/resnet18_cifar100_r80_seed1', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-100	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Sparse model created !
* remain weight ratio =  19.999996415523935 %
######################################## Start Standard Training ########################################
Running Baseline : True
Epoch = 0 	||	 Train = 9.260 % 	||	 Val = 14.080 % 	||	 Test = 14.550 %
Epoch = 1 	||	 Train = 19.024 % 	||	 Val = 21.640 % 	||	 Test = 21.130 %
Epoch = 2 	||	 Train = 28.420 % 	||	 Val = 32.480 % 	||	 Test = 33.130 %
Epoch = 3 	||	 Train = 36.858 % 	||	 Val = 35.900 % 	||	 Test = 36.510 %
Epoch = 4 	||	 Train = 44.156 % 	||	 Val = 40.720 % 	||	 Test = 41.110 %
Epoch = 5 	||	 Train = 49.213 % 	||	 Val = 47.080 % 	||	 Test = 48.080 %
Epoch = 6 	||	 Train = 53.518 % 	||	 Val = 51.260 % 	||	 Test = 50.610 %
Epoch = 7 	||	 Train = 57.024 % 	||	 Val = 52.300 % 	||	 Test = 53.360 %
Epoch = 8 	||	 Train = 60.004 % 	||	 Val = 55.020 % 	||	 Test = 56.510 %
Epoch = 9 	||	 Train = 62.164 % 	||	 Val = 54.580 % 	||	 Test = 55.060 %
Epoch = 10 	||	 Train = 64.071 % 	||	 Val = 57.720 % 	||	 Test = 57.680 %
Epoch = 11 	||	 Train = 66.144 % 	||	 Val = 58.100 % 	||	 Test = 58.620 %
Epoch = 12 	||	 Train = 67.602 % 	||	 Val = 55.780 % 	||	 Test = 55.050 %
Epoch = 13 	||	 Train = 69.138 % 	||	 Val = 57.640 % 	||	 Test = 57.810 %
Epoch = 14 	||	 Train = 70.587 % 	||	 Val = 57.620 % 	||	 Test = 58.570 %
Epoch = 15 	||	 Train = 71.402 % 	||	 Val = 60.020 % 	||	 Test = 60.470 %
Epoch = 16 	||	 Train = 72.976 % 	||	 Val = 58.640 % 	||	 Test = 58.200 %
Epoch = 17 	||	 Train = 73.642 % 	||	 Val = 58.780 % 	||	 Test = 58.830 %
Epoch = 18 	||	 Train = 74.216 % 	||	 Val = 61.620 % 	||	 Test = 61.760 %
Epoch = 19 	||	 Train = 75.276 % 	||	 Val = 61.860 % 	||	 Test = 62.080 %
Epoch = 20 	||	 Train = 76.038 % 	||	 Val = 60.220 % 	||	 Test = 60.940 %
Epoch = 21 	||	 Train = 77.096 % 	||	 Val = 59.560 % 	||	 Test = 59.270 %
Epoch = 22 	||	 Train = 77.489 % 	||	 Val = 62.040 % 	||	 Test = 62.280 %
Epoch = 23 	||	 Train = 78.533 % 	||	 Val = 61.540 % 	||	 Test = 61.670 %
Epoch = 24 	||	 Train = 78.600 % 	||	 Val = 60.600 % 	||	 Test = 60.990 %
Epoch = 25 	||	 Train = 79.122 % 	||	 Val = 60.340 % 	||	 Test = 60.220 %
Epoch = 26 	||	 Train = 80.127 % 	||	 Val = 59.180 % 	||	 Test = 59.280 %
Epoch = 27 	||	 Train = 80.631 % 	||	 Val = 61.880 % 	||	 Test = 62.770 %
Epoch = 28 	||	 Train = 81.096 % 	||	 Val = 62.980 % 	||	 Test = 62.520 %
Epoch = 29 	||	 Train = 81.171 % 	||	 Val = 61.240 % 	||	 Test = 61.410 %
Epoch = 30 	||	 Train = 81.949 % 	||	 Val = 62.700 % 	||	 Test = 62.580 %
Epoch = 31 	||	 Train = 81.962 % 	||	 Val = 62.400 % 	||	 Test = 62.140 %
Epoch = 32 	||	 Train = 82.356 % 	||	 Val = 60.740 % 	||	 Test = 61.550 %
Epoch = 33 	||	 Train = 82.542 % 	||	 Val = 60.440 % 	||	 Test = 61.010 %
Epoch = 34 	||	 Train = 83.356 % 	||	 Val = 61.460 % 	||	 Test = 61.810 %
Epoch = 35 	||	 Train = 83.671 % 	||	 Val = 62.400 % 	||	 Test = 62.610 %
Epoch = 36 	||	 Train = 83.996 % 	||	 Val = 61.820 % 	||	 Test = 61.160 %
Epoch = 37 	||	 Train = 83.989 % 	||	 Val = 61.740 % 	||	 Test = 61.650 %
Epoch = 38 	||	 Train = 84.536 % 	||	 Val = 61.720 % 	||	 Test = 61.220 %
Epoch = 39 	||	 Train = 84.611 % 	||	 Val = 62.200 % 	||	 Test = 61.830 %
Epoch = 40 	||	 Train = 85.118 % 	||	 Val = 62.640 % 	||	 Test = 62.860 %
Epoch = 41 	||	 Train = 85.047 % 	||	 Val = 59.440 % 	||	 Test = 60.800 %
Epoch = 42 	||	 Train = 85.238 % 	||	 Val = 61.120 % 	||	 Test = 60.370 %
Epoch = 43 	||	 Train = 85.576 % 	||	 Val = 63.560 % 	||	 Test = 63.060 %
Epoch = 44 	||	 Train = 85.742 % 	||	 Val = 61.820 % 	||	 Test = 62.690 %
Epoch = 45 	||	 Train = 86.051 % 	||	 Val = 64.040 % 	||	 Test = 63.870 %
Epoch = 46 	||	 Train = 86.127 % 	||	 Val = 63.000 % 	||	 Test = 63.420 %
Epoch = 47 	||	 Train = 86.298 % 	||	 Val = 62.460 % 	||	 Test = 63.160 %
Epoch = 48 	||	 Train = 86.442 % 	||	 Val = 61.560 % 	||	 Test = 61.570 %
Epoch = 49 	||	 Train = 86.602 % 	||	 Val = 62.460 % 	||	 Test = 62.350 %
Epoch = 50 	||	 Train = 86.996 % 	||	 Val = 61.720 % 	||	 Test = 61.830 %
Epoch = 51 	||	 Train = 87.129 % 	||	 Val = 63.400 % 	||	 Test = 64.270 %
Epoch = 52 	||	 Train = 87.171 % 	||	 Val = 60.300 % 	||	 Test = 59.860 %
Epoch = 53 	||	 Train = 87.080 % 	||	 Val = 63.000 % 	||	 Test = 63.820 %
Epoch = 54 	||	 Train = 87.584 % 	||	 Val = 62.740 % 	||	 Test = 63.370 %
Epoch = 55 	||	 Train = 87.424 % 	||	 Val = 61.880 % 	||	 Test = 62.980 %
Epoch = 56 	||	 Train = 87.744 % 	||	 Val = 64.280 % 	||	 Test = 63.920 %
Epoch = 57 	||	 Train = 87.269 % 	||	 Val = 63.580 % 	||	 Test = 64.140 %
Epoch = 58 	||	 Train = 87.976 % 	||	 Val = 61.720 % 	||	 Test = 61.970 %
Epoch = 59 	||	 Train = 87.773 % 	||	 Val = 63.240 % 	||	 Test = 63.590 %
Epoch = 60 	||	 Train = 91.400 % 	||	 Val = 68.080 % 	||	 Test = 68.900 %
Epoch = 61 	||	 Train = 93.987 % 	||	 Val = 68.900 % 	||	 Test = 69.880 %
Epoch = 62 	||	 Train = 95.062 % 	||	 Val = 69.360 % 	||	 Test = 70.720 %
Epoch = 63 	||	 Train = 95.498 % 	||	 Val = 69.660 % 	||	 Test = 70.740 %
Epoch = 64 	||	 Train = 96.004 % 	||	 Val = 70.280 % 	||	 Test = 71.110 %
Epoch = 65 	||	 Train = 96.322 % 	||	 Val = 70.240 % 	||	 Test = 71.260 %
Epoch = 66 	||	 Train = 96.538 % 	||	 Val = 70.280 % 	||	 Test = 71.320 %
Epoch = 67 	||	 Train = 96.776 % 	||	 Val = 70.480 % 	||	 Test = 71.440 %
Epoch = 68 	||	 Train = 96.860 % 	||	 Val = 70.460 % 	||	 Test = 71.450 %
Epoch = 69 	||	 Train = 97.093 % 	||	 Val = 70.720 % 	||	 Test = 71.770 %
Epoch = 70 	||	 Train = 97.153 % 	||	 Val = 71.000 % 	||	 Test = 71.580 %
Epoch = 71 	||	 Train = 97.347 % 	||	 Val = 70.760 % 	||	 Test = 71.800 %
Epoch = 72 	||	 Train = 97.382 % 	||	 Val = 70.900 % 	||	 Test = 71.660 %
Epoch = 73 	||	 Train = 97.462 % 	||	 Val = 70.940 % 	||	 Test = 71.820 %
Epoch = 74 	||	 Train = 97.604 % 	||	 Val = 70.840 % 	||	 Test = 71.670 %
Epoch = 75 	||	 Train = 97.713 % 	||	 Val = 71.160 % 	||	 Test = 71.840 %
Epoch = 76 	||	 Train = 97.738 % 	||	 Val = 70.920 % 	||	 Test = 71.830 %
Epoch = 77 	||	 Train = 97.929 % 	||	 Val = 71.060 % 	||	 Test = 71.910 %
Epoch = 78 	||	 Train = 97.967 % 	||	 Val = 71.220 % 	||	 Test = 71.820 %
Epoch = 79 	||	 Train = 97.964 % 	||	 Val = 70.700 % 	||	 Test = 72.040 %
Epoch = 80 	||	 Train = 98.104 % 	||	 Val = 70.900 % 	||	 Test = 71.900 %
Epoch = 81 	||	 Train = 98.047 % 	||	 Val = 71.120 % 	||	 Test = 71.930 %
Epoch = 82 	||	 Train = 98.087 % 	||	 Val = 71.240 % 	||	 Test = 72.180 %
Epoch = 83 	||	 Train = 98.287 % 	||	 Val = 71.300 % 	||	 Test = 72.030 %
Epoch = 84 	||	 Train = 98.287 % 	||	 Val = 71.240 % 	||	 Test = 72.050 %
Epoch = 85 	||	 Train = 98.233 % 	||	 Val = 71.340 % 	||	 Test = 72.110 %
Epoch = 86 	||	 Train = 98.313 % 	||	 Val = 71.420 % 	||	 Test = 72.280 %
Epoch = 87 	||	 Train = 98.271 % 	||	 Val = 71.360 % 	||	 Test = 72.260 %
Epoch = 88 	||	 Train = 98.236 % 	||	 Val = 71.420 % 	||	 Test = 72.110 %
Epoch = 89 	||	 Train = 98.358 % 	||	 Val = 71.340 % 	||	 Test = 72.130 %
Epoch = 90 	||	 Train = 98.531 % 	||	 Val = 71.440 % 	||	 Test = 72.100 %
Epoch = 91 	||	 Train = 98.427 % 	||	 Val = 71.420 % 	||	 Test = 72.210 %
Epoch = 92 	||	 Train = 98.467 % 	||	 Val = 71.280 % 	||	 Test = 72.130 %
Epoch = 93 	||	 Train = 98.489 % 	||	 Val = 71.480 % 	||	 Test = 72.310 %
Epoch = 94 	||	 Train = 98.547 % 	||	 Val = 71.680 % 	||	 Test = 72.330 %
Epoch = 95 	||	 Train = 98.529 % 	||	 Val = 71.540 % 	||	 Test = 72.320 %
Epoch = 96 	||	 Train = 98.620 % 	||	 Val = 71.480 % 	||	 Test = 72.380 %
Epoch = 97 	||	 Train = 98.604 % 	||	 Val = 71.420 % 	||	 Test = 72.430 %
Epoch = 98 	||	 Train = 98.618 % 	||	 Val = 71.440 % 	||	 Test = 72.340 %
Epoch = 99 	||	 Train = 98.680 % 	||	 Val = 71.720 % 	||	 Test = 72.280 %
Epoch = 100 	||	 Train = 98.804 % 	||	 Val = 71.880 % 	||	 Test = 72.440 %
Epoch = 101 	||	 Train = 98.709 % 	||	 Val = 71.340 % 	||	 Test = 72.270 %
Epoch = 102 	||	 Train = 98.724 % 	||	 Val = 71.960 % 	||	 Test = 72.350 %
Epoch = 103 	||	 Train = 98.700 % 	||	 Val = 71.500 % 	||	 Test = 72.300 %
Epoch = 104 	||	 Train = 98.629 % 	||	 Val = 71.640 % 	||	 Test = 72.330 %
Epoch = 105 	||	 Train = 98.682 % 	||	 Val = 71.540 % 	||	 Test = 72.400 %
Epoch = 106 	||	 Train = 98.764 % 	||	 Val = 71.720 % 	||	 Test = 72.520 %
Epoch = 107 	||	 Train = 98.764 % 	||	 Val = 71.540 % 	||	 Test = 72.370 %
Epoch = 108 	||	 Train = 98.736 % 	||	 Val = 71.720 % 	||	 Test = 72.340 %
Epoch = 109 	||	 Train = 98.767 % 	||	 Val = 71.400 % 	||	 Test = 72.530 %
Epoch = 110 	||	 Train = 98.682 % 	||	 Val = 71.480 % 	||	 Test = 72.260 %
Epoch = 111 	||	 Train = 98.691 % 	||	 Val = 71.460 % 	||	 Test = 72.310 %
Epoch = 112 	||	 Train = 98.658 % 	||	 Val = 71.460 % 	||	 Test = 72.330 %
Epoch = 113 	||	 Train = 98.720 % 	||	 Val = 71.720 % 	||	 Test = 72.260 %
Epoch = 114 	||	 Train = 98.744 % 	||	 Val = 71.460 % 	||	 Test = 72.260 %
Epoch = 115 	||	 Train = 98.749 % 	||	 Val = 71.600 % 	||	 Test = 72.160 %
Epoch = 116 	||	 Train = 98.678 % 	||	 Val = 71.300 % 	||	 Test = 72.290 %
Epoch = 117 	||	 Train = 98.696 % 	||	 Val = 71.360 % 	||	 Test = 72.300 %
Epoch = 118 	||	 Train = 98.751 % 	||	 Val = 71.500 % 	||	 Test = 72.440 %
Epoch = 119 	||	 Train = 98.762 % 	||	 Val = 71.580 % 	||	 Test = 72.370 %
Epoch = 120 	||	 Train = 98.696 % 	||	 Val = 71.260 % 	||	 Test = 72.400 %
Epoch = 121 	||	 Train = 98.664 % 	||	 Val = 71.580 % 	||	 Test = 72.310 %
Epoch = 122 	||	 Train = 98.720 % 	||	 Val = 71.440 % 	||	 Test = 72.430 %
Epoch = 123 	||	 Train = 98.658 % 	||	 Val = 71.620 % 	||	 Test = 72.280 %
Epoch = 124 	||	 Train = 98.687 % 	||	 Val = 71.280 % 	||	 Test = 72.330 %
Epoch = 125 	||	 Train = 98.653 % 	||	 Val = 71.580 % 	||	 Test = 72.210 %
Epoch = 126 	||	 Train = 98.658 % 	||	 Val = 71.460 % 	||	 Test = 72.440 %
Epoch = 127 	||	 Train = 98.800 % 	||	 Val = 71.520 % 	||	 Test = 72.320 %
Epoch = 128 	||	 Train = 98.773 % 	||	 Val = 71.500 % 	||	 Test = 72.270 %
Epoch = 129 	||	 Train = 98.689 % 	||	 Val = 71.820 % 	||	 Test = 72.390 %
Epoch = 130 	||	 Train = 98.784 % 	||	 Val = 71.320 % 	||	 Test = 72.440 %
Epoch = 131 	||	 Train = 98.667 % 	||	 Val = 71.480 % 	||	 Test = 72.280 %
Epoch = 132 	||	 Train = 98.758 % 	||	 Val = 71.420 % 	||	 Test = 72.330 %
Epoch = 133 	||	 Train = 98.758 % 	||	 Val = 71.580 % 	||	 Test = 72.270 %
Epoch = 134 	||	 Train = 98.764 % 	||	 Val = 71.680 % 	||	 Test = 72.200 %
Epoch = 135 	||	 Train = 98.769 % 	||	 Val = 71.620 % 	||	 Test = 72.180 %
Epoch = 136 	||	 Train = 98.784 % 	||	 Val = 71.500 % 	||	 Test = 72.380 %
Epoch = 137 	||	 Train = 98.696 % 	||	 Val = 71.520 % 	||	 Test = 72.290 %
Epoch = 138 	||	 Train = 98.704 % 	||	 Val = 71.540 % 	||	 Test = 72.310 %
Epoch = 139 	||	 Train = 98.671 % 	||	 Val = 71.540 % 	||	 Test = 72.370 %
Epoch = 140 	||	 Train = 98.658 % 	||	 Val = 71.860 % 	||	 Test = 72.290 %
Epoch = 141 	||	 Train = 98.698 % 	||	 Val = 71.460 % 	||	 Test = 72.500 %
Epoch = 142 	||	 Train = 98.736 % 	||	 Val = 71.440 % 	||	 Test = 72.180 %
Epoch = 143 	||	 Train = 98.713 % 	||	 Val = 71.620 % 	||	 Test = 72.330 %
Epoch = 144 	||	 Train = 98.716 % 	||	 Val = 71.580 % 	||	 Test = 72.230 %
Epoch = 145 	||	 Train = 98.729 % 	||	 Val = 71.520 % 	||	 Test = 72.380 %
Epoch = 146 	||	 Train = 98.758 % 	||	 Val = 71.480 % 	||	 Test = 72.230 %
Epoch = 147 	||	 Train = 98.764 % 	||	 Val = 71.840 % 	||	 Test = 72.370 %
Epoch = 148 	||	 Train = 98.731 % 	||	 Val = 71.480 % 	||	 Test = 72.480 %
Epoch = 149 	||	 Train = 98.622 % 	||	 Val = 71.600 % 	||	 Test = 72.130 %
Epoch = 150 	||	 Train = 98.744 % 	||	 Val = 71.720 % 	||	 Test = 72.340 %
Epoch = 151 	||	 Train = 98.756 % 	||	 Val = 71.380 % 	||	 Test = 72.380 %
Epoch = 152 	||	 Train = 98.747 % 	||	 Val = 71.620 % 	||	 Test = 72.340 %
Epoch = 153 	||	 Train = 98.667 % 	||	 Val = 71.460 % 	||	 Test = 72.240 %
Epoch = 154 	||	 Train = 98.740 % 	||	 Val = 71.700 % 	||	 Test = 72.320 %
Epoch = 155 	||	 Train = 98.673 % 	||	 Val = 71.480 % 	||	 Test = 72.450 %
Epoch = 156 	||	 Train = 98.713 % 	||	 Val = 71.460 % 	||	 Test = 72.240 %
Epoch = 157 	||	 Train = 98.747 % 	||	 Val = 71.300 % 	||	 Test = 72.300 %
Epoch = 158 	||	 Train = 98.731 % 	||	 Val = 71.620 % 	||	 Test = 72.340 %
Epoch = 159 	||	 Train = 98.700 % 	||	 Val = 71.640 % 	||	 Test = 72.390 %
Epoch = 160 	||	 Train = 98.807 % 	||	 Val = 71.660 % 	||	 Test = 72.310 %
Epoch = 161 	||	 Train = 98.664 % 	||	 Val = 71.640 % 	||	 Test = 72.280 %
Epoch = 162 	||	 Train = 98.758 % 	||	 Val = 71.540 % 	||	 Test = 72.390 %
Epoch = 163 	||	 Train = 98.680 % 	||	 Val = 71.420 % 	||	 Test = 72.220 %
Epoch = 164 	||	 Train = 98.660 % 	||	 Val = 71.600 % 	||	 Test = 72.380 %
Epoch = 165 	||	 Train = 98.744 % 	||	 Val = 71.740 % 	||	 Test = 72.260 %
Epoch = 166 	||	 Train = 98.771 % 	||	 Val = 71.620 % 	||	 Test = 72.350 %
Epoch = 167 	||	 Train = 98.709 % 	||	 Val = 71.580 % 	||	 Test = 72.390 %
Epoch = 168 	||	 Train = 98.740 % 	||	 Val = 71.600 % 	||	 Test = 72.220 %
Epoch = 169 	||	 Train = 98.722 % 	||	 Val = 71.680 % 	||	 Test = 72.240 %
Epoch = 170 	||	 Train = 98.696 % 	||	 Val = 71.440 % 	||	 Test = 72.370 %
Epoch = 171 	||	 Train = 98.682 % 	||	 Val = 71.560 % 	||	 Test = 72.340 %
Epoch = 172 	||	 Train = 98.640 % 	||	 Val = 71.580 % 	||	 Test = 72.300 %
Epoch = 173 	||	 Train = 98.738 % 	||	 Val = 71.660 % 	||	 Test = 72.460 %
Epoch = 174 	||	 Train = 98.820 % 	||	 Val = 71.620 % 	||	 Test = 72.480 %
Epoch = 175 	||	 Train = 98.758 % 	||	 Val = 71.500 % 	||	 Test = 72.270 %
Epoch = 176 	||	 Train = 98.684 % 	||	 Val = 71.540 % 	||	 Test = 72.540 %
Epoch = 177 	||	 Train = 98.833 % 	||	 Val = 71.600 % 	||	 Test = 72.360 %
Epoch = 178 	||	 Train = 98.689 % 	||	 Val = 71.580 % 	||	 Test = 72.290 %
Epoch = 179 	||	 Train = 98.669 % 	||	 Val = 71.460 % 	||	 Test = 72.340 %
######################################## Reporting Results ###########################################
* remain weight ratio =  19.999996415523935 %
Best SA = 72.35, Epoch = 103
