Namespace(arch='resnet18', baseline=False, batch_size=128, checkpoint=None, data='../data', dataset='cifar10', decreasing_lr='50,100,150', epochs=180, gpu=2, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.8, resume=False, rewind_epoch=3, save_dir='./runs/dense_resnet18_cifar10_r80_seed1', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-10	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Sparse model created !
* remain weight ratio =  19.999996415523935 %
######################################## Start Standard Training ########################################
Running Baseline : False
Epoch = 0 	||	 Train = 31.067 % 	||	 Val = 45.680 % 	||	 Test = 44.810 %
Epoch = 1 	||	 Train = 48.053 % 	||	 Val = 56.180 % 	||	 Test = 54.530 %
Epoch = 2 	||	 Train = 60.504 % 	||	 Val = 64.560 % 	||	 Test = 63.150 %
Epoch = 3 	||	 Train = 68.676 % 	||	 Val = 72.380 % 	||	 Test = 71.410 %
Epoch = 4 	||	 Train = 74.311 % 	||	 Val = 76.180 % 	||	 Test = 75.940 %
Epoch = 5 	||	 Train = 78.140 % 	||	 Val = 79.860 % 	||	 Test = 79.510 %
Epoch = 6 	||	 Train = 80.793 % 	||	 Val = 81.380 % 	||	 Test = 80.570 %
Epoch = 7 	||	 Train = 82.840 % 	||	 Val = 81.140 % 	||	 Test = 80.430 %
Epoch = 8 	||	 Train = 84.311 % 	||	 Val = 83.940 % 	||	 Test = 82.570 %
Epoch = 9 	||	 Train = 85.558 % 	||	 Val = 85.960 % 	||	 Test = 84.370 %
Epoch = 10 	||	 Train = 86.822 % 	||	 Val = 85.080 % 	||	 Test = 83.990 %
Epoch = 11 	||	 Train = 87.631 % 	||	 Val = 85.520 % 	||	 Test = 84.780 %
Epoch = 12 	||	 Train = 88.529 % 	||	 Val = 86.140 % 	||	 Test = 85.700 %
Epoch = 13 	||	 Train = 88.840 % 	||	 Val = 86.400 % 	||	 Test = 85.720 %
Epoch = 14 	||	 Train = 89.831 % 	||	 Val = 86.780 % 	||	 Test = 86.160 %
Epoch = 15 	||	 Train = 90.333 % 	||	 Val = 87.520 % 	||	 Test = 86.270 %
Epoch = 16 	||	 Train = 90.600 % 	||	 Val = 88.000 % 	||	 Test = 87.070 %
Epoch = 17 	||	 Train = 91.018 % 	||	 Val = 87.820 % 	||	 Test = 87.140 %
Epoch = 18 	||	 Train = 91.338 % 	||	 Val = 87.780 % 	||	 Test = 86.420 %
Epoch = 19 	||	 Train = 91.596 % 	||	 Val = 87.860 % 	||	 Test = 87.640 %
Epoch = 20 	||	 Train = 91.807 % 	||	 Val = 88.040 % 	||	 Test = 87.590 %
Epoch = 21 	||	 Train = 91.838 % 	||	 Val = 89.580 % 	||	 Test = 88.580 %
Epoch = 22 	||	 Train = 92.487 % 	||	 Val = 88.540 % 	||	 Test = 88.290 %
Epoch = 23 	||	 Train = 92.682 % 	||	 Val = 89.180 % 	||	 Test = 88.390 %
Epoch = 24 	||	 Train = 92.869 % 	||	 Val = 88.520 % 	||	 Test = 88.040 %
Epoch = 25 	||	 Train = 93.107 % 	||	 Val = 90.000 % 	||	 Test = 89.320 %
Epoch = 26 	||	 Train = 93.133 % 	||	 Val = 88.900 % 	||	 Test = 88.180 %
Epoch = 27 	||	 Train = 93.540 % 	||	 Val = 89.300 % 	||	 Test = 88.150 %
Epoch = 28 	||	 Train = 93.522 % 	||	 Val = 87.900 % 	||	 Test = 87.420 %
Epoch = 29 	||	 Train = 93.556 % 	||	 Val = 89.080 % 	||	 Test = 88.030 %
Epoch = 30 	||	 Train = 93.969 % 	||	 Val = 89.220 % 	||	 Test = 88.410 %
Epoch = 31 	||	 Train = 94.104 % 	||	 Val = 88.480 % 	||	 Test = 87.940 %
Epoch = 32 	||	 Train = 93.862 % 	||	 Val = 89.580 % 	||	 Test = 88.030 %
Epoch = 33 	||	 Train = 94.073 % 	||	 Val = 89.380 % 	||	 Test = 88.310 %
Epoch = 34 	||	 Train = 94.122 % 	||	 Val = 89.540 % 	||	 Test = 88.420 %
Epoch = 35 	||	 Train = 94.202 % 	||	 Val = 89.880 % 	||	 Test = 89.280 %
Epoch = 36 	||	 Train = 94.291 % 	||	 Val = 89.720 % 	||	 Test = 89.120 %
Epoch = 37 	||	 Train = 94.338 % 	||	 Val = 89.960 % 	||	 Test = 89.090 %
Epoch = 38 	||	 Train = 94.431 % 	||	 Val = 89.600 % 	||	 Test = 88.910 %
Epoch = 39 	||	 Train = 94.787 % 	||	 Val = 90.100 % 	||	 Test = 88.820 %
Epoch = 40 	||	 Train = 94.716 % 	||	 Val = 89.440 % 	||	 Test = 88.430 %
Epoch = 41 	||	 Train = 94.638 % 	||	 Val = 88.760 % 	||	 Test = 88.530 %
Epoch = 42 	||	 Train = 94.909 % 	||	 Val = 89.080 % 	||	 Test = 88.730 %
Epoch = 43 	||	 Train = 94.833 % 	||	 Val = 89.380 % 	||	 Test = 88.710 %
Epoch = 44 	||	 Train = 94.800 % 	||	 Val = 89.580 % 	||	 Test = 88.830 %
Epoch = 45 	||	 Train = 96.609 % 	||	 Val = 91.460 % 	||	 Test = 91.120 %
Epoch = 46 	||	 Train = 97.142 % 	||	 Val = 86.660 % 	||	 Test = 85.840 %
Epoch = 47 	||	 Train = 97.251 % 	||	 Val = 90.240 % 	||	 Test = 89.340 %
Epoch = 48 	||	 Train = 97.107 % 	||	 Val = 89.360 % 	||	 Test = 88.270 %
Epoch = 49 	||	 Train = 97.080 % 	||	 Val = 89.560 % 	||	 Test = 89.280 %
Epoch = 50 	||	 Train = 97.778 % 	||	 Val = 92.700 % 	||	 Test = 91.830 %
Epoch = 51 	||	 Train = 98.258 % 	||	 Val = 92.840 % 	||	 Test = 92.050 %
Epoch = 52 	||	 Train = 98.582 % 	||	 Val = 93.060 % 	||	 Test = 92.380 %
Epoch = 53 	||	 Train = 98.613 % 	||	 Val = 93.200 % 	||	 Test = 92.560 %
Epoch = 54 	||	 Train = 98.778 % 	||	 Val = 93.520 % 	||	 Test = 92.650 %
Epoch = 55 	||	 Train = 98.916 % 	||	 Val = 93.260 % 	||	 Test = 92.640 %
Epoch = 56 	||	 Train = 98.940 % 	||	 Val = 93.540 % 	||	 Test = 92.810 %
Epoch = 57 	||	 Train = 99.027 % 	||	 Val = 93.600 % 	||	 Test = 92.750 %
Epoch = 58 	||	 Train = 98.991 % 	||	 Val = 93.580 % 	||	 Test = 92.880 %
Epoch = 59 	||	 Train = 99.102 % 	||	 Val = 93.720 % 	||	 Test = 92.900 %
Epoch = 60 	||	 Train = 99.144 % 	||	 Val = 93.580 % 	||	 Test = 92.850 %
Epoch = 61 	||	 Train = 99.107 % 	||	 Val = 93.620 % 	||	 Test = 93.030 %
Epoch = 62 	||	 Train = 99.182 % 	||	 Val = 93.660 % 	||	 Test = 92.970 %
Epoch = 63 	||	 Train = 99.247 % 	||	 Val = 93.740 % 	||	 Test = 92.850 %
Epoch = 64 	||	 Train = 99.258 % 	||	 Val = 93.780 % 	||	 Test = 93.010 %
Epoch = 65 	||	 Train = 99.218 % 	||	 Val = 93.580 % 	||	 Test = 93.050 %
Epoch = 66 	||	 Train = 99.291 % 	||	 Val = 93.680 % 	||	 Test = 93.000 %
Epoch = 67 	||	 Train = 99.300 % 	||	 Val = 93.680 % 	||	 Test = 93.140 %
Epoch = 68 	||	 Train = 99.278 % 	||	 Val = 93.640 % 	||	 Test = 93.180 %
Epoch = 69 	||	 Train = 99.307 % 	||	 Val = 93.700 % 	||	 Test = 93.190 %
Epoch = 70 	||	 Train = 99.331 % 	||	 Val = 93.780 % 	||	 Test = 92.970 %
Epoch = 71 	||	 Train = 99.287 % 	||	 Val = 93.880 % 	||	 Test = 93.180 %
Epoch = 72 	||	 Train = 99.409 % 	||	 Val = 93.540 % 	||	 Test = 93.200 %
Epoch = 73 	||	 Train = 99.380 % 	||	 Val = 93.640 % 	||	 Test = 93.210 %
Epoch = 74 	||	 Train = 99.371 % 	||	 Val = 93.660 % 	||	 Test = 93.220 %
Epoch = 75 	||	 Train = 99.458 % 	||	 Val = 93.660 % 	||	 Test = 93.130 %
Epoch = 76 	||	 Train = 99.376 % 	||	 Val = 93.880 % 	||	 Test = 93.240 %
Epoch = 77 	||	 Train = 99.300 % 	||	 Val = 93.800 % 	||	 Test = 93.270 %
Epoch = 78 	||	 Train = 99.398 % 	||	 Val = 93.800 % 	||	 Test = 93.290 %
Epoch = 79 	||	 Train = 99.444 % 	||	 Val = 93.780 % 	||	 Test = 93.230 %
Epoch = 80 	||	 Train = 99.458 % 	||	 Val = 93.860 % 	||	 Test = 93.270 %
Epoch = 81 	||	 Train = 99.480 % 	||	 Val = 93.860 % 	||	 Test = 93.230 %
Epoch = 82 	||	 Train = 99.429 % 	||	 Val = 93.940 % 	||	 Test = 93.250 %
Epoch = 83 	||	 Train = 99.458 % 	||	 Val = 93.820 % 	||	 Test = 93.230 %
Epoch = 84 	||	 Train = 99.462 % 	||	 Val = 93.700 % 	||	 Test = 93.280 %
Epoch = 85 	||	 Train = 99.527 % 	||	 Val = 93.820 % 	||	 Test = 93.170 %
Epoch = 86 	||	 Train = 99.480 % 	||	 Val = 93.800 % 	||	 Test = 93.300 %
Epoch = 87 	||	 Train = 99.540 % 	||	 Val = 93.920 % 	||	 Test = 93.260 %
Epoch = 88 	||	 Train = 99.487 % 	||	 Val = 93.860 % 	||	 Test = 93.290 %
Epoch = 89 	||	 Train = 99.531 % 	||	 Val = 93.860 % 	||	 Test = 93.330 %
Epoch = 90 	||	 Train = 99.518 % 	||	 Val = 93.780 % 	||	 Test = 93.360 %
Epoch = 91 	||	 Train = 99.542 % 	||	 Val = 94.020 % 	||	 Test = 93.310 %
Epoch = 92 	||	 Train = 99.491 % 	||	 Val = 93.980 % 	||	 Test = 93.420 %
Epoch = 93 	||	 Train = 99.547 % 	||	 Val = 93.740 % 	||	 Test = 93.310 %
Epoch = 94 	||	 Train = 99.522 % 	||	 Val = 94.080 % 	||	 Test = 93.390 %
Epoch = 95 	||	 Train = 99.538 % 	||	 Val = 93.960 % 	||	 Test = 93.390 %
Epoch = 96 	||	 Train = 99.538 % 	||	 Val = 93.860 % 	||	 Test = 93.370 %
Epoch = 97 	||	 Train = 99.544 % 	||	 Val = 93.860 % 	||	 Test = 93.290 %
Epoch = 98 	||	 Train = 99.556 % 	||	 Val = 93.780 % 	||	 Test = 93.330 %
Epoch = 99 	||	 Train = 99.609 % 	||	 Val = 93.840 % 	||	 Test = 93.310 %
Epoch = 100 	||	 Train = 99.538 % 	||	 Val = 93.740 % 	||	 Test = 93.290 %
Epoch = 101 	||	 Train = 99.591 % 	||	 Val = 93.760 % 	||	 Test = 93.340 %
Epoch = 102 	||	 Train = 99.573 % 	||	 Val = 93.900 % 	||	 Test = 93.240 %
Epoch = 103 	||	 Train = 99.602 % 	||	 Val = 93.840 % 	||	 Test = 93.260 %
Epoch = 104 	||	 Train = 99.607 % 	||	 Val = 93.940 % 	||	 Test = 93.370 %
Epoch = 105 	||	 Train = 99.571 % 	||	 Val = 93.860 % 	||	 Test = 93.320 %
Epoch = 106 	||	 Train = 99.582 % 	||	 Val = 93.880 % 	||	 Test = 93.290 %
Epoch = 107 	||	 Train = 99.529 % 	||	 Val = 93.860 % 	||	 Test = 93.330 %
Epoch = 108 	||	 Train = 99.582 % 	||	 Val = 93.940 % 	||	 Test = 93.400 %
Epoch = 109 	||	 Train = 99.542 % 	||	 Val = 93.760 % 	||	 Test = 93.310 %
Epoch = 110 	||	 Train = 99.609 % 	||	 Val = 93.860 % 	||	 Test = 93.300 %
Epoch = 111 	||	 Train = 99.613 % 	||	 Val = 93.940 % 	||	 Test = 93.270 %
Epoch = 112 	||	 Train = 99.587 % 	||	 Val = 93.980 % 	||	 Test = 93.270 %
Epoch = 113 	||	 Train = 99.551 % 	||	 Val = 93.860 % 	||	 Test = 93.330 %
Epoch = 114 	||	 Train = 99.544 % 	||	 Val = 94.000 % 	||	 Test = 93.410 %
Epoch = 115 	||	 Train = 99.527 % 	||	 Val = 93.880 % 	||	 Test = 93.450 %
Epoch = 116 	||	 Train = 99.584 % 	||	 Val = 93.760 % 	||	 Test = 93.380 %
Epoch = 117 	||	 Train = 99.593 % 	||	 Val = 93.780 % 	||	 Test = 93.340 %
Epoch = 118 	||	 Train = 99.596 % 	||	 Val = 93.900 % 	||	 Test = 93.240 %
Epoch = 119 	||	 Train = 99.604 % 	||	 Val = 93.820 % 	||	 Test = 93.350 %
Epoch = 120 	||	 Train = 99.562 % 	||	 Val = 93.860 % 	||	 Test = 93.330 %
Epoch = 121 	||	 Train = 99.582 % 	||	 Val = 93.780 % 	||	 Test = 93.300 %
Epoch = 122 	||	 Train = 99.591 % 	||	 Val = 93.900 % 	||	 Test = 93.330 %
Epoch = 123 	||	 Train = 99.591 % 	||	 Val = 93.920 % 	||	 Test = 93.330 %
Epoch = 124 	||	 Train = 99.593 % 	||	 Val = 93.900 % 	||	 Test = 93.340 %
Epoch = 125 	||	 Train = 99.571 % 	||	 Val = 93.840 % 	||	 Test = 93.280 %
Epoch = 126 	||	 Train = 99.538 % 	||	 Val = 93.860 % 	||	 Test = 93.330 %
Epoch = 127 	||	 Train = 99.573 % 	||	 Val = 93.820 % 	||	 Test = 93.330 %
Epoch = 128 	||	 Train = 99.598 % 	||	 Val = 94.060 % 	||	 Test = 93.380 %
Epoch = 129 	||	 Train = 99.576 % 	||	 Val = 93.740 % 	||	 Test = 93.330 %
Epoch = 130 	||	 Train = 99.604 % 	||	 Val = 93.860 % 	||	 Test = 93.340 %
Epoch = 131 	||	 Train = 99.567 % 	||	 Val = 93.800 % 	||	 Test = 93.290 %
Epoch = 132 	||	 Train = 99.589 % 	||	 Val = 93.980 % 	||	 Test = 93.390 %
Epoch = 133 	||	 Train = 99.584 % 	||	 Val = 93.940 % 	||	 Test = 93.400 %
Epoch = 134 	||	 Train = 99.556 % 	||	 Val = 93.800 % 	||	 Test = 93.340 %
Epoch = 135 	||	 Train = 99.622 % 	||	 Val = 93.880 % 	||	 Test = 93.340 %
Epoch = 136 	||	 Train = 99.580 % 	||	 Val = 93.900 % 	||	 Test = 93.340 %
Epoch = 137 	||	 Train = 99.582 % 	||	 Val = 93.860 % 	||	 Test = 93.330 %
Epoch = 138 	||	 Train = 99.600 % 	||	 Val = 93.780 % 	||	 Test = 93.410 %
Epoch = 139 	||	 Train = 99.562 % 	||	 Val = 93.780 % 	||	 Test = 93.420 %
Epoch = 140 	||	 Train = 99.560 % 	||	 Val = 94.000 % 	||	 Test = 93.260 %
Epoch = 141 	||	 Train = 99.580 % 	||	 Val = 93.980 % 	||	 Test = 93.290 %
Epoch = 142 	||	 Train = 99.587 % 	||	 Val = 93.840 % 	||	 Test = 93.360 %
Epoch = 143 	||	 Train = 99.613 % 	||	 Val = 93.820 % 	||	 Test = 93.320 %
Epoch = 144 	||	 Train = 99.578 % 	||	 Val = 93.860 % 	||	 Test = 93.360 %
Epoch = 145 	||	 Train = 99.573 % 	||	 Val = 94.040 % 	||	 Test = 93.390 %
Epoch = 146 	||	 Train = 99.604 % 	||	 Val = 93.820 % 	||	 Test = 93.350 %
Epoch = 147 	||	 Train = 99.613 % 	||	 Val = 93.800 % 	||	 Test = 93.350 %
Epoch = 148 	||	 Train = 99.598 % 	||	 Val = 93.760 % 	||	 Test = 93.400 %
Epoch = 149 	||	 Train = 99.609 % 	||	 Val = 93.900 % 	||	 Test = 93.310 %
Epoch = 150 	||	 Train = 99.553 % 	||	 Val = 93.820 % 	||	 Test = 93.380 %
Epoch = 151 	||	 Train = 99.524 % 	||	 Val = 93.980 % 	||	 Test = 93.350 %
Epoch = 152 	||	 Train = 99.580 % 	||	 Val = 93.840 % 	||	 Test = 93.340 %
Epoch = 153 	||	 Train = 99.589 % 	||	 Val = 94.020 % 	||	 Test = 93.320 %
Epoch = 154 	||	 Train = 99.587 % 	||	 Val = 93.820 % 	||	 Test = 93.390 %
Epoch = 155 	||	 Train = 99.544 % 	||	 Val = 93.900 % 	||	 Test = 93.340 %
Epoch = 156 	||	 Train = 99.596 % 	||	 Val = 93.700 % 	||	 Test = 93.210 %
Epoch = 157 	||	 Train = 99.578 % 	||	 Val = 93.780 % 	||	 Test = 93.310 %
Epoch = 158 	||	 Train = 99.611 % 	||	 Val = 93.860 % 	||	 Test = 93.300 %
Epoch = 159 	||	 Train = 99.569 % 	||	 Val = 93.740 % 	||	 Test = 93.380 %
Epoch = 160 	||	 Train = 99.616 % 	||	 Val = 93.920 % 	||	 Test = 93.370 %
Epoch = 161 	||	 Train = 99.582 % 	||	 Val = 93.720 % 	||	 Test = 93.210 %
Epoch = 162 	||	 Train = 99.593 % 	||	 Val = 93.800 % 	||	 Test = 93.440 %
Epoch = 163 	||	 Train = 99.551 % 	||	 Val = 93.780 % 	||	 Test = 93.350 %
Epoch = 164 	||	 Train = 99.573 % 	||	 Val = 93.740 % 	||	 Test = 93.310 %
Epoch = 165 	||	 Train = 99.549 % 	||	 Val = 93.800 % 	||	 Test = 93.400 %
Epoch = 166 	||	 Train = 99.558 % 	||	 Val = 93.820 % 	||	 Test = 93.280 %
Epoch = 167 	||	 Train = 99.573 % 	||	 Val = 93.840 % 	||	 Test = 93.330 %
Epoch = 168 	||	 Train = 99.549 % 	||	 Val = 93.820 % 	||	 Test = 93.330 %
Epoch = 169 	||	 Train = 99.620 % 	||	 Val = 93.880 % 	||	 Test = 93.420 %
Epoch = 170 	||	 Train = 99.573 % 	||	 Val = 93.860 % 	||	 Test = 93.370 %
Epoch = 171 	||	 Train = 99.596 % 	||	 Val = 93.780 % 	||	 Test = 93.350 %
Epoch = 172 	||	 Train = 99.656 % 	||	 Val = 93.700 % 	||	 Test = 93.280 %
Epoch = 173 	||	 Train = 99.513 % 	||	 Val = 93.820 % 	||	 Test = 93.400 %
Epoch = 174 	||	 Train = 99.571 % 	||	 Val = 93.780 % 	||	 Test = 93.360 %
Epoch = 175 	||	 Train = 99.611 % 	||	 Val = 93.920 % 	||	 Test = 93.310 %
Epoch = 176 	||	 Train = 99.627 % 	||	 Val = 93.920 % 	||	 Test = 93.380 %
Epoch = 177 	||	 Train = 99.611 % 	||	 Val = 93.840 % 	||	 Test = 93.400 %
Epoch = 178 	||	 Train = 99.522 % 	||	 Val = 93.840 % 	||	 Test = 93.320 %
Epoch = 179 	||	 Train = 99.642 % 	||	 Val = 93.800 % 	||	 Test = 93.370 %
######################################## Reporting Results ###########################################
* remain weight ratio =  19.999996415523935 %
Best SA = 93.39, Epoch = 95
