Namespace(arch='resnet18', baseline=True, batch_size=128, checkpoint=None, data='../data', dataset='cifar10', decreasing_lr='50,100,150', epochs=180, gpu=3, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.8, resume=False, rewind_epoch=3, save_dir='./runs/resnet18_cifar10_r80_seed1', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-10	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Sparse model created !
* remain weight ratio =  19.999996415523935 %
######################################## Start Standard Training ########################################
Running Baseline : True
Epoch = 0 	||	 Train = 25.042 % 	||	 Val = 40.820 % 	||	 Test = 39.960 %
Epoch = 1 	||	 Train = 46.124 % 	||	 Val = 55.740 % 	||	 Test = 55.110 %
Epoch = 2 	||	 Train = 59.018 % 	||	 Val = 62.000 % 	||	 Test = 61.130 %
Epoch = 3 	||	 Train = 66.838 % 	||	 Val = 70.920 % 	||	 Test = 69.700 %
Epoch = 4 	||	 Train = 73.404 % 	||	 Val = 72.940 % 	||	 Test = 72.040 %
Epoch = 5 	||	 Train = 77.251 % 	||	 Val = 78.800 % 	||	 Test = 78.700 %
Epoch = 6 	||	 Train = 79.964 % 	||	 Val = 80.720 % 	||	 Test = 80.070 %
Epoch = 7 	||	 Train = 82.156 % 	||	 Val = 79.380 % 	||	 Test = 78.390 %
Epoch = 8 	||	 Train = 83.533 % 	||	 Val = 82.500 % 	||	 Test = 81.130 %
Epoch = 9 	||	 Train = 85.013 % 	||	 Val = 83.580 % 	||	 Test = 82.570 %
Epoch = 10 	||	 Train = 86.007 % 	||	 Val = 83.980 % 	||	 Test = 82.870 %
Epoch = 11 	||	 Train = 87.169 % 	||	 Val = 84.180 % 	||	 Test = 83.310 %
Epoch = 12 	||	 Train = 87.789 % 	||	 Val = 84.680 % 	||	 Test = 83.870 %
Epoch = 13 	||	 Train = 88.391 % 	||	 Val = 85.740 % 	||	 Test = 85.040 %
Epoch = 14 	||	 Train = 88.831 % 	||	 Val = 83.640 % 	||	 Test = 82.760 %
Epoch = 15 	||	 Train = 89.513 % 	||	 Val = 84.660 % 	||	 Test = 83.690 %
Epoch = 16 	||	 Train = 90.060 % 	||	 Val = 87.820 % 	||	 Test = 86.920 %
Epoch = 17 	||	 Train = 90.440 % 	||	 Val = 85.640 % 	||	 Test = 84.750 %
Epoch = 18 	||	 Train = 90.791 % 	||	 Val = 83.160 % 	||	 Test = 82.050 %
Epoch = 19 	||	 Train = 90.967 % 	||	 Val = 86.900 % 	||	 Test = 86.070 %
Epoch = 20 	||	 Train = 91.389 % 	||	 Val = 88.160 % 	||	 Test = 87.480 %
Epoch = 21 	||	 Train = 91.640 % 	||	 Val = 88.140 % 	||	 Test = 87.500 %
Epoch = 22 	||	 Train = 91.829 % 	||	 Val = 87.280 % 	||	 Test = 86.900 %
Epoch = 23 	||	 Train = 92.304 % 	||	 Val = 87.760 % 	||	 Test = 86.940 %
Epoch = 24 	||	 Train = 92.484 % 	||	 Val = 88.260 % 	||	 Test = 87.440 %
Epoch = 25 	||	 Train = 92.378 % 	||	 Val = 87.780 % 	||	 Test = 87.100 %
Epoch = 26 	||	 Train = 92.729 % 	||	 Val = 87.620 % 	||	 Test = 87.610 %
Epoch = 27 	||	 Train = 93.407 % 	||	 Val = 86.860 % 	||	 Test = 86.570 %
Epoch = 28 	||	 Train = 92.967 % 	||	 Val = 87.840 % 	||	 Test = 87.360 %
Epoch = 29 	||	 Train = 93.391 % 	||	 Val = 88.740 % 	||	 Test = 87.570 %
Epoch = 30 	||	 Train = 93.544 % 	||	 Val = 88.660 % 	||	 Test = 88.470 %
Epoch = 31 	||	 Train = 93.384 % 	||	 Val = 88.520 % 	||	 Test = 88.090 %
Epoch = 32 	||	 Train = 93.684 % 	||	 Val = 88.960 % 	||	 Test = 88.480 %
Epoch = 33 	||	 Train = 93.644 % 	||	 Val = 89.580 % 	||	 Test = 88.510 %
Epoch = 34 	||	 Train = 93.807 % 	||	 Val = 87.280 % 	||	 Test = 86.510 %
Epoch = 35 	||	 Train = 93.942 % 	||	 Val = 87.340 % 	||	 Test = 86.340 %
Epoch = 36 	||	 Train = 93.987 % 	||	 Val = 88.020 % 	||	 Test = 87.420 %
Epoch = 37 	||	 Train = 94.016 % 	||	 Val = 88.780 % 	||	 Test = 87.830 %
Epoch = 38 	||	 Train = 94.142 % 	||	 Val = 86.440 % 	||	 Test = 85.630 %
Epoch = 39 	||	 Train = 94.469 % 	||	 Val = 89.160 % 	||	 Test = 88.530 %
Epoch = 40 	||	 Train = 94.276 % 	||	 Val = 84.980 % 	||	 Test = 84.410 %
Epoch = 41 	||	 Train = 94.420 % 	||	 Val = 88.940 % 	||	 Test = 87.970 %
Epoch = 42 	||	 Train = 94.573 % 	||	 Val = 87.380 % 	||	 Test = 87.360 %
Epoch = 43 	||	 Train = 94.347 % 	||	 Val = 87.700 % 	||	 Test = 87.560 %
Epoch = 44 	||	 Train = 94.718 % 	||	 Val = 87.640 % 	||	 Test = 87.460 %
Epoch = 45 	||	 Train = 94.791 % 	||	 Val = 88.520 % 	||	 Test = 87.800 %
Epoch = 46 	||	 Train = 94.684 % 	||	 Val = 88.360 % 	||	 Test = 87.680 %
Epoch = 47 	||	 Train = 94.751 % 	||	 Val = 89.280 % 	||	 Test = 88.480 %
Epoch = 48 	||	 Train = 94.807 % 	||	 Val = 89.060 % 	||	 Test = 88.330 %
Epoch = 49 	||	 Train = 94.891 % 	||	 Val = 87.200 % 	||	 Test = 87.650 %
Epoch = 50 	||	 Train = 96.573 % 	||	 Val = 91.660 % 	||	 Test = 91.510 %
Epoch = 51 	||	 Train = 97.347 % 	||	 Val = 92.140 % 	||	 Test = 91.960 %
Epoch = 52 	||	 Train = 97.793 % 	||	 Val = 92.260 % 	||	 Test = 92.150 %
Epoch = 53 	||	 Train = 97.936 % 	||	 Val = 92.380 % 	||	 Test = 92.230 %
Epoch = 54 	||	 Train = 98.078 % 	||	 Val = 92.400 % 	||	 Test = 92.340 %
Epoch = 55 	||	 Train = 98.167 % 	||	 Val = 92.720 % 	||	 Test = 92.440 %
Epoch = 56 	||	 Train = 98.360 % 	||	 Val = 92.680 % 	||	 Test = 92.370 %
Epoch = 57 	||	 Train = 98.333 % 	||	 Val = 92.740 % 	||	 Test = 92.610 %
Epoch = 58 	||	 Train = 98.511 % 	||	 Val = 92.760 % 	||	 Test = 92.580 %
Epoch = 59 	||	 Train = 98.511 % 	||	 Val = 92.700 % 	||	 Test = 92.640 %
Epoch = 60 	||	 Train = 98.622 % 	||	 Val = 92.820 % 	||	 Test = 92.690 %
Epoch = 61 	||	 Train = 98.636 % 	||	 Val = 92.720 % 	||	 Test = 92.620 %
Epoch = 62 	||	 Train = 98.587 % 	||	 Val = 92.700 % 	||	 Test = 92.740 %
Epoch = 63 	||	 Train = 98.662 % 	||	 Val = 93.040 % 	||	 Test = 92.770 %
Epoch = 64 	||	 Train = 98.773 % 	||	 Val = 92.880 % 	||	 Test = 92.690 %
Epoch = 65 	||	 Train = 98.684 % 	||	 Val = 93.000 % 	||	 Test = 92.790 %
Epoch = 66 	||	 Train = 98.827 % 	||	 Val = 92.960 % 	||	 Test = 92.740 %
Epoch = 67 	||	 Train = 98.853 % 	||	 Val = 93.040 % 	||	 Test = 92.830 %
Epoch = 68 	||	 Train = 98.831 % 	||	 Val = 93.080 % 	||	 Test = 92.760 %
Epoch = 69 	||	 Train = 98.836 % 	||	 Val = 93.040 % 	||	 Test = 92.760 %
Epoch = 70 	||	 Train = 98.878 % 	||	 Val = 93.080 % 	||	 Test = 92.840 %
Epoch = 71 	||	 Train = 98.949 % 	||	 Val = 93.140 % 	||	 Test = 92.820 %
Epoch = 72 	||	 Train = 98.904 % 	||	 Val = 93.240 % 	||	 Test = 92.880 %
Epoch = 73 	||	 Train = 99.002 % 	||	 Val = 93.080 % 	||	 Test = 92.870 %
Epoch = 74 	||	 Train = 99.024 % 	||	 Val = 93.240 % 	||	 Test = 92.840 %
Epoch = 75 	||	 Train = 98.978 % 	||	 Val = 93.120 % 	||	 Test = 92.860 %
Epoch = 76 	||	 Train = 99.016 % 	||	 Val = 93.260 % 	||	 Test = 92.830 %
Epoch = 77 	||	 Train = 98.964 % 	||	 Val = 93.140 % 	||	 Test = 92.950 %
Epoch = 78 	||	 Train = 99.069 % 	||	 Val = 93.160 % 	||	 Test = 92.990 %
Epoch = 79 	||	 Train = 99.056 % 	||	 Val = 93.160 % 	||	 Test = 92.930 %
Epoch = 80 	||	 Train = 99.093 % 	||	 Val = 93.280 % 	||	 Test = 92.970 %
Epoch = 81 	||	 Train = 99.100 % 	||	 Val = 93.240 % 	||	 Test = 92.940 %
Epoch = 82 	||	 Train = 99.116 % 	||	 Val = 93.240 % 	||	 Test = 92.970 %
Epoch = 83 	||	 Train = 99.116 % 	||	 Val = 93.180 % 	||	 Test = 92.860 %
Epoch = 84 	||	 Train = 99.153 % 	||	 Val = 93.160 % 	||	 Test = 92.900 %
Epoch = 85 	||	 Train = 99.147 % 	||	 Val = 93.140 % 	||	 Test = 92.880 %
Epoch = 86 	||	 Train = 99.153 % 	||	 Val = 93.180 % 	||	 Test = 92.940 %
Epoch = 87 	||	 Train = 99.204 % 	||	 Val = 93.280 % 	||	 Test = 92.960 %
Epoch = 88 	||	 Train = 99.180 % 	||	 Val = 93.200 % 	||	 Test = 92.960 %
Epoch = 89 	||	 Train = 99.176 % 	||	 Val = 93.220 % 	||	 Test = 92.980 %
Epoch = 90 	||	 Train = 99.273 % 	||	 Val = 93.160 % 	||	 Test = 92.960 %
Epoch = 91 	||	 Train = 99.233 % 	||	 Val = 93.280 % 	||	 Test = 92.980 %
Epoch = 92 	||	 Train = 99.189 % 	||	 Val = 93.360 % 	||	 Test = 92.940 %
Epoch = 93 	||	 Train = 99.291 % 	||	 Val = 93.320 % 	||	 Test = 92.970 %
Epoch = 94 	||	 Train = 99.298 % 	||	 Val = 93.140 % 	||	 Test = 93.030 %
Epoch = 95 	||	 Train = 99.347 % 	||	 Val = 93.180 % 	||	 Test = 93.040 %
Epoch = 96 	||	 Train = 99.269 % 	||	 Val = 93.200 % 	||	 Test = 93.070 %
Epoch = 97 	||	 Train = 99.336 % 	||	 Val = 93.260 % 	||	 Test = 92.940 %
Epoch = 98 	||	 Train = 99.333 % 	||	 Val = 93.280 % 	||	 Test = 93.100 %
Epoch = 99 	||	 Train = 99.307 % 	||	 Val = 93.220 % 	||	 Test = 93.070 %
Epoch = 100 	||	 Train = 99.329 % 	||	 Val = 93.220 % 	||	 Test = 92.970 %
Epoch = 101 	||	 Train = 99.344 % 	||	 Val = 93.180 % 	||	 Test = 93.070 %
Epoch = 102 	||	 Train = 99.360 % 	||	 Val = 93.300 % 	||	 Test = 92.980 %
Epoch = 103 	||	 Train = 99.367 % 	||	 Val = 93.300 % 	||	 Test = 93.020 %
Epoch = 104 	||	 Train = 99.331 % 	||	 Val = 93.200 % 	||	 Test = 93.030 %
Epoch = 105 	||	 Train = 99.313 % 	||	 Val = 93.300 % 	||	 Test = 93.040 %
Epoch = 106 	||	 Train = 99.356 % 	||	 Val = 93.220 % 	||	 Test = 93.090 %
Epoch = 107 	||	 Train = 99.300 % 	||	 Val = 93.400 % 	||	 Test = 93.070 %
Epoch = 108 	||	 Train = 99.360 % 	||	 Val = 93.240 % 	||	 Test = 93.060 %
Epoch = 109 	||	 Train = 99.313 % 	||	 Val = 93.180 % 	||	 Test = 93.060 %
Epoch = 110 	||	 Train = 99.367 % 	||	 Val = 93.220 % 	||	 Test = 93.100 %
Epoch = 111 	||	 Train = 99.322 % 	||	 Val = 93.140 % 	||	 Test = 93.080 %
Epoch = 112 	||	 Train = 99.369 % 	||	 Val = 93.200 % 	||	 Test = 92.990 %
Epoch = 113 	||	 Train = 99.311 % 	||	 Val = 93.320 % 	||	 Test = 93.030 %
Epoch = 114 	||	 Train = 99.311 % 	||	 Val = 93.220 % 	||	 Test = 93.030 %
Epoch = 115 	||	 Train = 99.431 % 	||	 Val = 93.260 % 	||	 Test = 93.090 %
Epoch = 116 	||	 Train = 99.313 % 	||	 Val = 93.240 % 	||	 Test = 93.080 %
Epoch = 117 	||	 Train = 99.400 % 	||	 Val = 93.320 % 	||	 Test = 93.040 %
Epoch = 118 	||	 Train = 99.313 % 	||	 Val = 93.380 % 	||	 Test = 93.080 %
Epoch = 119 	||	 Train = 99.327 % 	||	 Val = 93.340 % 	||	 Test = 92.960 %
Epoch = 120 	||	 Train = 99.384 % 	||	 Val = 93.300 % 	||	 Test = 93.060 %
Epoch = 121 	||	 Train = 99.282 % 	||	 Val = 93.260 % 	||	 Test = 93.020 %
Epoch = 122 	||	 Train = 99.329 % 	||	 Val = 93.320 % 	||	 Test = 93.070 %
Epoch = 123 	||	 Train = 99.256 % 	||	 Val = 93.200 % 	||	 Test = 93.080 %
Epoch = 124 	||	 Train = 99.373 % 	||	 Val = 93.280 % 	||	 Test = 93.110 %
Epoch = 125 	||	 Train = 99.358 % 	||	 Val = 93.260 % 	||	 Test = 93.000 %
Epoch = 126 	||	 Train = 99.318 % 	||	 Val = 93.280 % 	||	 Test = 93.120 %
Epoch = 127 	||	 Train = 99.362 % 	||	 Val = 93.120 % 	||	 Test = 93.120 %
Epoch = 128 	||	 Train = 99.387 % 	||	 Val = 93.360 % 	||	 Test = 93.120 %
Epoch = 129 	||	 Train = 99.356 % 	||	 Val = 93.240 % 	||	 Test = 93.020 %
Epoch = 130 	||	 Train = 99.329 % 	||	 Val = 93.220 % 	||	 Test = 93.120 %
Epoch = 131 	||	 Train = 99.376 % 	||	 Val = 93.360 % 	||	 Test = 93.090 %
Epoch = 132 	||	 Train = 99.362 % 	||	 Val = 93.240 % 	||	 Test = 93.020 %
Epoch = 133 	||	 Train = 99.344 % 	||	 Val = 93.300 % 	||	 Test = 93.060 %
Epoch = 134 	||	 Train = 99.287 % 	||	 Val = 93.280 % 	||	 Test = 92.970 %
Epoch = 135 	||	 Train = 99.329 % 	||	 Val = 93.380 % 	||	 Test = 93.030 %
Epoch = 136 	||	 Train = 99.358 % 	||	 Val = 93.240 % 	||	 Test = 93.120 %
Epoch = 137 	||	 Train = 99.356 % 	||	 Val = 93.300 % 	||	 Test = 93.020 %
Epoch = 138 	||	 Train = 99.298 % 	||	 Val = 93.280 % 	||	 Test = 93.040 %
Epoch = 139 	||	 Train = 99.393 % 	||	 Val = 93.340 % 	||	 Test = 93.050 %
Epoch = 140 	||	 Train = 99.351 % 	||	 Val = 93.280 % 	||	 Test = 92.930 %
Epoch = 141 	||	 Train = 99.351 % 	||	 Val = 93.220 % 	||	 Test = 93.040 %
Epoch = 142 	||	 Train = 99.344 % 	||	 Val = 93.260 % 	||	 Test = 93.070 %
Epoch = 143 	||	 Train = 99.267 % 	||	 Val = 93.360 % 	||	 Test = 93.050 %
Epoch = 144 	||	 Train = 99.313 % 	||	 Val = 93.340 % 	||	 Test = 93.100 %
Epoch = 145 	||	 Train = 99.349 % 	||	 Val = 93.320 % 	||	 Test = 93.150 %
Epoch = 146 	||	 Train = 99.398 % 	||	 Val = 93.400 % 	||	 Test = 93.120 %
Epoch = 147 	||	 Train = 99.331 % 	||	 Val = 93.360 % 	||	 Test = 93.070 %
Epoch = 148 	||	 Train = 99.371 % 	||	 Val = 93.280 % 	||	 Test = 93.050 %
Epoch = 149 	||	 Train = 99.373 % 	||	 Val = 93.240 % 	||	 Test = 92.990 %
Epoch = 150 	||	 Train = 99.280 % 	||	 Val = 93.340 % 	||	 Test = 93.090 %
Epoch = 151 	||	 Train = 99.331 % 	||	 Val = 93.220 % 	||	 Test = 93.030 %
Epoch = 152 	||	 Train = 99.300 % 	||	 Val = 93.340 % 	||	 Test = 93.140 %
Epoch = 153 	||	 Train = 99.367 % 	||	 Val = 93.260 % 	||	 Test = 92.990 %
Epoch = 154 	||	 Train = 99.336 % 	||	 Val = 93.300 % 	||	 Test = 93.110 %
Epoch = 155 	||	 Train = 99.369 % 	||	 Val = 93.300 % 	||	 Test = 93.010 %
Epoch = 156 	||	 Train = 99.364 % 	||	 Val = 93.520 % 	||	 Test = 92.920 %
Epoch = 157 	||	 Train = 99.369 % 	||	 Val = 93.240 % 	||	 Test = 93.030 %
Epoch = 158 	||	 Train = 99.378 % 	||	 Val = 93.220 % 	||	 Test = 93.010 %
Epoch = 159 	||	 Train = 99.302 % 	||	 Val = 93.320 % 	||	 Test = 93.010 %
Epoch = 160 	||	 Train = 99.440 % 	||	 Val = 93.220 % 	||	 Test = 93.040 %
Epoch = 161 	||	 Train = 99.276 % 	||	 Val = 93.260 % 	||	 Test = 93.110 %
Epoch = 162 	||	 Train = 99.338 % 	||	 Val = 93.280 % 	||	 Test = 93.040 %
Epoch = 163 	||	 Train = 99.318 % 	||	 Val = 93.360 % 	||	 Test = 93.070 %
Epoch = 164 	||	 Train = 99.418 % 	||	 Val = 93.240 % 	||	 Test = 93.100 %
Epoch = 165 	||	 Train = 99.313 % 	||	 Val = 93.320 % 	||	 Test = 93.040 %
Epoch = 166 	||	 Train = 99.291 % 	||	 Val = 93.320 % 	||	 Test = 93.080 %
Epoch = 167 	||	 Train = 99.371 % 	||	 Val = 93.280 % 	||	 Test = 93.020 %
Epoch = 168 	||	 Train = 99.282 % 	||	 Val = 93.220 % 	||	 Test = 93.090 %
Epoch = 169 	||	 Train = 99.260 % 	||	 Val = 93.300 % 	||	 Test = 92.980 %
Epoch = 170 	||	 Train = 99.384 % 	||	 Val = 93.320 % 	||	 Test = 93.080 %
Epoch = 171 	||	 Train = 99.253 % 	||	 Val = 93.240 % 	||	 Test = 93.010 %
Epoch = 172 	||	 Train = 99.393 % 	||	 Val = 93.140 % 	||	 Test = 93.050 %
Epoch = 173 	||	 Train = 99.280 % 	||	 Val = 93.460 % 	||	 Test = 93.070 %
Epoch = 174 	||	 Train = 99.347 % 	||	 Val = 93.220 % 	||	 Test = 93.100 %
Epoch = 175 	||	 Train = 99.331 % 	||	 Val = 93.340 % 	||	 Test = 93.010 %
Epoch = 176 	||	 Train = 99.333 % 	||	 Val = 93.220 % 	||	 Test = 93.010 %
Epoch = 177 	||	 Train = 99.384 % 	||	 Val = 93.320 % 	||	 Test = 93.060 %
Epoch = 178 	||	 Train = 99.311 % 	||	 Val = 93.380 % 	||	 Test = 92.980 %
Epoch = 179 	||	 Train = 99.324 % 	||	 Val = 93.260 % 	||	 Test = 93.020 %
######################################## Reporting Results ###########################################
* remain weight ratio =  19.999996415523935 %
Best SA = 92.92, Epoch = 157
