Namespace(arch='resnet18', batch_size=128, checkpoint=None, data='../data', dataset='cifar100', decreasing_lr='91,136', epochs=182, gpu=1, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.9, resume=False, rewind_epoch=3, save_dir='./runs/shared_seed1_resent18_cifar100_rate90', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-100	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Apply Unstructured L1 Pruning Globally (all conv layers)
Sparse model created !
* remain weight ratio =  9.999998207761973 %
######################################## Start Standard Training ########################################
Epoch = 0 	||	 Train = 8.876 % 	||	 Val = 14.200 % 	||	 Test = 14.490 %
Epoch = 1 	||	 Train = 18.116 % 	||	 Val = 21.520 % 	||	 Test = 21.980 %
Epoch = 2 	||	 Train = 26.311 % 	||	 Val = 29.940 % 	||	 Test = 30.590 %
Epoch = 3 	||	 Train = 34.682 % 	||	 Val = 35.100 % 	||	 Test = 36.200 %
Epoch = 4 	||	 Train = 41.644 % 	||	 Val = 42.540 % 	||	 Test = 43.660 %
Epoch = 5 	||	 Train = 47.153 % 	||	 Val = 47.140 % 	||	 Test = 47.170 %
Epoch = 6 	||	 Train = 51.578 % 	||	 Val = 50.660 % 	||	 Test = 50.880 %
Epoch = 7 	||	 Train = 55.296 % 	||	 Val = 51.960 % 	||	 Test = 53.560 %
Epoch = 8 	||	 Train = 58.244 % 	||	 Val = 53.120 % 	||	 Test = 54.510 %
Epoch = 9 	||	 Train = 60.029 % 	||	 Val = 56.500 % 	||	 Test = 57.270 %
Epoch = 10 	||	 Train = 61.976 % 	||	 Val = 57.660 % 	||	 Test = 57.870 %
Epoch = 11 	||	 Train = 63.916 % 	||	 Val = 56.800 % 	||	 Test = 57.810 %
Epoch = 12 	||	 Train = 65.424 % 	||	 Val = 55.580 % 	||	 Test = 55.790 %
Epoch = 13 	||	 Train = 66.696 % 	||	 Val = 58.860 % 	||	 Test = 59.270 %
Epoch = 14 	||	 Train = 67.833 % 	||	 Val = 59.500 % 	||	 Test = 59.520 %
Epoch = 15 	||	 Train = 68.660 % 	||	 Val = 59.280 % 	||	 Test = 59.340 %
Epoch = 16 	||	 Train = 69.740 % 	||	 Val = 58.700 % 	||	 Test = 58.940 %
Epoch = 17 	||	 Train = 70.453 % 	||	 Val = 60.100 % 	||	 Test = 60.220 %
Epoch = 18 	||	 Train = 71.269 % 	||	 Val = 60.380 % 	||	 Test = 60.750 %
Epoch = 19 	||	 Train = 71.649 % 	||	 Val = 61.420 % 	||	 Test = 60.750 %
Epoch = 20 	||	 Train = 72.802 % 	||	 Val = 60.580 % 	||	 Test = 60.730 %
Epoch = 21 	||	 Train = 73.367 % 	||	 Val = 60.800 % 	||	 Test = 60.500 %
Epoch = 22 	||	 Train = 73.724 % 	||	 Val = 60.780 % 	||	 Test = 61.380 %
Epoch = 23 	||	 Train = 74.429 % 	||	 Val = 61.440 % 	||	 Test = 62.280 %
Epoch = 24 	||	 Train = 74.789 % 	||	 Val = 61.700 % 	||	 Test = 62.170 %
Epoch = 25 	||	 Train = 75.304 % 	||	 Val = 61.280 % 	||	 Test = 61.210 %
Epoch = 26 	||	 Train = 75.756 % 	||	 Val = 62.140 % 	||	 Test = 61.450 %
Epoch = 27 	||	 Train = 76.393 % 	||	 Val = 62.180 % 	||	 Test = 62.540 %
Epoch = 28 	||	 Train = 76.831 % 	||	 Val = 62.720 % 	||	 Test = 63.330 %
Epoch = 29 	||	 Train = 76.898 % 	||	 Val = 61.840 % 	||	 Test = 62.800 %
Epoch = 30 	||	 Train = 77.631 % 	||	 Val = 63.780 % 	||	 Test = 63.840 %
Epoch = 31 	||	 Train = 77.662 % 	||	 Val = 62.560 % 	||	 Test = 62.320 %
Epoch = 32 	||	 Train = 78.109 % 	||	 Val = 61.800 % 	||	 Test = 62.210 %
Epoch = 33 	||	 Train = 78.316 % 	||	 Val = 61.420 % 	||	 Test = 61.730 %
Epoch = 34 	||	 Train = 78.833 % 	||	 Val = 62.280 % 	||	 Test = 62.420 %
Epoch = 35 	||	 Train = 78.818 % 	||	 Val = 63.620 % 	||	 Test = 63.080 %
Epoch = 36 	||	 Train = 79.184 % 	||	 Val = 62.200 % 	||	 Test = 61.310 %
Epoch = 37 	||	 Train = 79.358 % 	||	 Val = 62.780 % 	||	 Test = 62.510 %
Epoch = 38 	||	 Train = 79.304 % 	||	 Val = 62.080 % 	||	 Test = 63.040 %
Epoch = 39 	||	 Train = 80.149 % 	||	 Val = 61.800 % 	||	 Test = 62.790 %
Epoch = 40 	||	 Train = 79.889 % 	||	 Val = 64.340 % 	||	 Test = 64.450 %
Epoch = 41 	||	 Train = 80.198 % 	||	 Val = 63.300 % 	||	 Test = 64.120 %
Epoch = 42 	||	 Train = 80.433 % 	||	 Val = 63.840 % 	||	 Test = 64.170 %
Epoch = 43 	||	 Train = 80.929 % 	||	 Val = 63.140 % 	||	 Test = 63.130 %
Epoch = 44 	||	 Train = 80.773 % 	||	 Val = 62.420 % 	||	 Test = 62.350 %
Epoch = 45 	||	 Train = 81.638 % 	||	 Val = 64.100 % 	||	 Test = 64.050 %
Epoch = 46 	||	 Train = 81.369 % 	||	 Val = 62.900 % 	||	 Test = 62.920 %
Epoch = 47 	||	 Train = 82.233 % 	||	 Val = 63.060 % 	||	 Test = 63.910 %
Epoch = 48 	||	 Train = 81.680 % 	||	 Val = 63.940 % 	||	 Test = 63.890 %
Epoch = 49 	||	 Train = 82.231 % 	||	 Val = 61.580 % 	||	 Test = 62.960 %
Epoch = 50 	||	 Train = 82.278 % 	||	 Val = 63.700 % 	||	 Test = 64.150 %
Epoch = 51 	||	 Train = 82.591 % 	||	 Val = 64.120 % 	||	 Test = 64.040 %
Epoch = 52 	||	 Train = 82.242 % 	||	 Val = 62.840 % 	||	 Test = 63.230 %
Epoch = 53 	||	 Train = 82.427 % 	||	 Val = 62.600 % 	||	 Test = 63.470 %
Epoch = 54 	||	 Train = 82.827 % 	||	 Val = 64.380 % 	||	 Test = 65.060 %
Epoch = 55 	||	 Train = 82.962 % 	||	 Val = 62.340 % 	||	 Test = 64.460 %
Epoch = 56 	||	 Train = 82.582 % 	||	 Val = 63.840 % 	||	 Test = 63.650 %
Epoch = 57 	||	 Train = 82.789 % 	||	 Val = 64.500 % 	||	 Test = 64.490 %
Epoch = 58 	||	 Train = 83.284 % 	||	 Val = 62.300 % 	||	 Test = 63.230 %
Epoch = 59 	||	 Train = 83.424 % 	||	 Val = 62.160 % 	||	 Test = 63.110 %
Epoch = 60 	||	 Train = 83.422 % 	||	 Val = 63.440 % 	||	 Test = 63.630 %
Epoch = 61 	||	 Train = 83.562 % 	||	 Val = 63.480 % 	||	 Test = 63.710 %
Epoch = 62 	||	 Train = 84.018 % 	||	 Val = 63.660 % 	||	 Test = 63.730 %
Epoch = 63 	||	 Train = 83.544 % 	||	 Val = 63.340 % 	||	 Test = 63.400 %
Epoch = 64 	||	 Train = 84.156 % 	||	 Val = 63.640 % 	||	 Test = 63.330 %
Epoch = 65 	||	 Train = 84.700 % 	||	 Val = 62.840 % 	||	 Test = 62.560 %
Epoch = 66 	||	 Train = 83.778 % 	||	 Val = 62.720 % 	||	 Test = 62.500 %
Epoch = 67 	||	 Train = 84.416 % 	||	 Val = 63.180 % 	||	 Test = 63.870 %
Epoch = 68 	||	 Train = 84.538 % 	||	 Val = 62.680 % 	||	 Test = 64.250 %
Epoch = 69 	||	 Train = 84.469 % 	||	 Val = 62.960 % 	||	 Test = 63.800 %
Epoch = 70 	||	 Train = 84.149 % 	||	 Val = 62.600 % 	||	 Test = 62.900 %
Epoch = 71 	||	 Train = 84.820 % 	||	 Val = 63.360 % 	||	 Test = 63.750 %
Epoch = 72 	||	 Train = 84.622 % 	||	 Val = 64.200 % 	||	 Test = 63.200 %
Epoch = 73 	||	 Train = 84.464 % 	||	 Val = 63.880 % 	||	 Test = 63.910 %
Epoch = 74 	||	 Train = 84.704 % 	||	 Val = 63.700 % 	||	 Test = 64.700 %
Epoch = 75 	||	 Train = 84.960 % 	||	 Val = 64.720 % 	||	 Test = 65.900 %
Epoch = 76 	||	 Train = 84.936 % 	||	 Val = 61.760 % 	||	 Test = 62.220 %
Epoch = 77 	||	 Train = 85.016 % 	||	 Val = 64.960 % 	||	 Test = 65.000 %
Epoch = 78 	||	 Train = 84.876 % 	||	 Val = 64.120 % 	||	 Test = 63.980 %
Epoch = 79 	||	 Train = 84.929 % 	||	 Val = 64.600 % 	||	 Test = 64.700 %
Epoch = 80 	||	 Train = 85.158 % 	||	 Val = 63.500 % 	||	 Test = 63.890 %
Epoch = 81 	||	 Train = 85.669 % 	||	 Val = 63.380 % 	||	 Test = 63.600 %
Epoch = 82 	||	 Train = 85.144 % 	||	 Val = 64.680 % 	||	 Test = 64.290 %
Epoch = 83 	||	 Train = 85.111 % 	||	 Val = 63.560 % 	||	 Test = 63.860 %
Epoch = 84 	||	 Train = 85.053 % 	||	 Val = 64.160 % 	||	 Test = 64.720 %
Epoch = 85 	||	 Train = 85.618 % 	||	 Val = 62.940 % 	||	 Test = 63.550 %
Epoch = 86 	||	 Train = 85.180 % 	||	 Val = 63.820 % 	||	 Test = 65.100 %
Epoch = 87 	||	 Train = 85.733 % 	||	 Val = 64.760 % 	||	 Test = 64.240 %
Epoch = 88 	||	 Train = 85.707 % 	||	 Val = 63.980 % 	||	 Test = 63.840 %
Epoch = 89 	||	 Train = 85.840 % 	||	 Val = 64.400 % 	||	 Test = 64.960 %
Epoch = 90 	||	 Train = 85.684 % 	||	 Val = 64.700 % 	||	 Test = 64.670 %
Epoch = 91 	||	 Train = 93.407 % 	||	 Val = 70.320 % 	||	 Test = 69.890 %
Epoch = 92 	||	 Train = 95.991 % 	||	 Val = 71.280 % 	||	 Test = 70.300 %
Epoch = 93 	||	 Train = 96.642 % 	||	 Val = 71.040 % 	||	 Test = 70.520 %
Epoch = 94 	||	 Train = 97.271 % 	||	 Val = 71.260 % 	||	 Test = 70.920 %
Epoch = 95 	||	 Train = 97.687 % 	||	 Val = 71.260 % 	||	 Test = 70.940 %
Epoch = 96 	||	 Train = 97.767 % 	||	 Val = 71.360 % 	||	 Test = 71.090 %
Epoch = 97 	||	 Train = 97.960 % 	||	 Val = 71.300 % 	||	 Test = 71.200 %
Epoch = 98 	||	 Train = 98.207 % 	||	 Val = 71.020 % 	||	 Test = 70.910 %
Epoch = 99 	||	 Train = 98.271 % 	||	 Val = 71.440 % 	||	 Test = 71.220 %
Epoch = 100 	||	 Train = 98.484 % 	||	 Val = 71.440 % 	||	 Test = 71.260 %
Epoch = 101 	||	 Train = 98.593 % 	||	 Val = 70.820 % 	||	 Test = 71.240 %
Epoch = 102 	||	 Train = 98.696 % 	||	 Val = 71.760 % 	||	 Test = 71.290 %
Epoch = 103 	||	 Train = 98.756 % 	||	 Val = 71.440 % 	||	 Test = 71.210 %
Epoch = 104 	||	 Train = 98.791 % 	||	 Val = 71.540 % 	||	 Test = 71.370 %
Epoch = 105 	||	 Train = 98.838 % 	||	 Val = 71.460 % 	||	 Test = 71.230 %
Epoch = 106 	||	 Train = 98.922 % 	||	 Val = 71.320 % 	||	 Test = 71.030 %
Epoch = 107 	||	 Train = 98.967 % 	||	 Val = 71.120 % 	||	 Test = 71.120 %
Epoch = 108 	||	 Train = 99.056 % 	||	 Val = 71.380 % 	||	 Test = 71.170 %
Epoch = 109 	||	 Train = 99.102 % 	||	 Val = 71.120 % 	||	 Test = 71.210 %
Epoch = 110 	||	 Train = 99.171 % 	||	 Val = 71.660 % 	||	 Test = 71.420 %
Epoch = 111 	||	 Train = 99.140 % 	||	 Val = 71.280 % 	||	 Test = 71.340 %
Epoch = 112 	||	 Train = 99.158 % 	||	 Val = 71.480 % 	||	 Test = 71.440 %
Epoch = 113 	||	 Train = 99.260 % 	||	 Val = 71.860 % 	||	 Test = 71.600 %
Epoch = 114 	||	 Train = 99.269 % 	||	 Val = 71.520 % 	||	 Test = 71.260 %
Epoch = 115 	||	 Train = 99.327 % 	||	 Val = 71.520 % 	||	 Test = 71.270 %
Epoch = 116 	||	 Train = 99.331 % 	||	 Val = 71.460 % 	||	 Test = 71.450 %
Epoch = 117 	||	 Train = 99.349 % 	||	 Val = 71.480 % 	||	 Test = 71.660 %
Epoch = 118 	||	 Train = 99.353 % 	||	 Val = 71.480 % 	||	 Test = 71.250 %
Epoch = 119 	||	 Train = 99.384 % 	||	 Val = 71.680 % 	||	 Test = 71.480 %
Epoch = 120 	||	 Train = 99.471 % 	||	 Val = 71.620 % 	||	 Test = 71.350 %
Epoch = 121 	||	 Train = 99.458 % 	||	 Val = 71.400 % 	||	 Test = 71.600 %
Epoch = 122 	||	 Train = 99.529 % 	||	 Val = 71.740 % 	||	 Test = 71.510 %
Epoch = 123 	||	 Train = 99.507 % 	||	 Val = 71.540 % 	||	 Test = 71.560 %
Epoch = 124 	||	 Train = 99.529 % 	||	 Val = 71.800 % 	||	 Test = 71.410 %
Epoch = 125 	||	 Train = 99.507 % 	||	 Val = 71.380 % 	||	 Test = 71.330 %
Epoch = 126 	||	 Train = 99.531 % 	||	 Val = 71.640 % 	||	 Test = 71.310 %
Epoch = 127 	||	 Train = 99.564 % 	||	 Val = 71.840 % 	||	 Test = 71.550 %
Epoch = 128 	||	 Train = 99.593 % 	||	 Val = 71.760 % 	||	 Test = 71.640 %
Epoch = 129 	||	 Train = 99.578 % 	||	 Val = 71.780 % 	||	 Test = 71.510 %
Epoch = 130 	||	 Train = 99.624 % 	||	 Val = 71.640 % 	||	 Test = 71.810 %
Epoch = 131 	||	 Train = 99.604 % 	||	 Val = 71.620 % 	||	 Test = 71.610 %
Epoch = 132 	||	 Train = 99.624 % 	||	 Val = 71.500 % 	||	 Test = 71.780 %
Epoch = 133 	||	 Train = 99.647 % 	||	 Val = 71.680 % 	||	 Test = 71.580 %
Epoch = 134 	||	 Train = 99.700 % 	||	 Val = 71.520 % 	||	 Test = 71.410 %
Epoch = 135 	||	 Train = 99.667 % 	||	 Val = 71.800 % 	||	 Test = 71.650 %
Epoch = 136 	||	 Train = 99.693 % 	||	 Val = 71.780 % 	||	 Test = 71.460 %
Epoch = 137 	||	 Train = 99.749 % 	||	 Val = 71.700 % 	||	 Test = 71.630 %
Epoch = 138 	||	 Train = 99.767 % 	||	 Val = 72.020 % 	||	 Test = 71.630 %
Epoch = 139 	||	 Train = 99.742 % 	||	 Val = 71.780 % 	||	 Test = 71.890 %
Epoch = 140 	||	 Train = 99.707 % 	||	 Val = 72.000 % 	||	 Test = 71.700 %
Epoch = 141 	||	 Train = 99.756 % 	||	 Val = 72.160 % 	||	 Test = 71.680 %
Epoch = 142 	||	 Train = 99.724 % 	||	 Val = 71.620 % 	||	 Test = 71.660 %
Epoch = 143 	||	 Train = 99.771 % 	||	 Val = 71.880 % 	||	 Test = 71.750 %
Epoch = 144 	||	 Train = 99.740 % 	||	 Val = 71.680 % 	||	 Test = 71.640 %
Epoch = 145 	||	 Train = 99.760 % 	||	 Val = 71.620 % 	||	 Test = 71.590 %
Epoch = 146 	||	 Train = 99.800 % 	||	 Val = 71.700 % 	||	 Test = 71.820 %
Epoch = 147 	||	 Train = 99.764 % 	||	 Val = 71.620 % 	||	 Test = 71.720 %
Epoch = 148 	||	 Train = 99.738 % 	||	 Val = 71.880 % 	||	 Test = 71.670 %
Epoch = 149 	||	 Train = 99.753 % 	||	 Val = 71.780 % 	||	 Test = 71.860 %
Epoch = 150 	||	 Train = 99.800 % 	||	 Val = 71.700 % 	||	 Test = 71.700 %
Epoch = 151 	||	 Train = 99.769 % 	||	 Val = 71.800 % 	||	 Test = 71.870 %
Epoch = 152 	||	 Train = 99.769 % 	||	 Val = 71.860 % 	||	 Test = 71.890 %
Epoch = 153 	||	 Train = 99.764 % 	||	 Val = 71.980 % 	||	 Test = 71.870 %
Epoch = 154 	||	 Train = 99.718 % 	||	 Val = 72.020 % 	||	 Test = 71.570 %
Epoch = 155 	||	 Train = 99.756 % 	||	 Val = 71.880 % 	||	 Test = 71.860 %
Epoch = 156 	||	 Train = 99.771 % 	||	 Val = 71.820 % 	||	 Test = 71.790 %
Epoch = 157 	||	 Train = 99.767 % 	||	 Val = 71.740 % 	||	 Test = 71.690 %
Epoch = 158 	||	 Train = 99.762 % 	||	 Val = 71.720 % 	||	 Test = 71.500 %
Epoch = 159 	||	 Train = 99.749 % 	||	 Val = 71.720 % 	||	 Test = 71.530 %
Epoch = 160 	||	 Train = 99.802 % 	||	 Val = 71.880 % 	||	 Test = 71.680 %
Epoch = 161 	||	 Train = 99.776 % 	||	 Val = 72.000 % 	||	 Test = 71.590 %
Epoch = 162 	||	 Train = 99.802 % 	||	 Val = 71.680 % 	||	 Test = 71.560 %
Epoch = 163 	||	 Train = 99.793 % 	||	 Val = 71.740 % 	||	 Test = 71.600 %
Epoch = 164 	||	 Train = 99.778 % 	||	 Val = 71.620 % 	||	 Test = 71.740 %
Epoch = 165 	||	 Train = 99.751 % 	||	 Val = 72.140 % 	||	 Test = 71.890 %
Epoch = 166 	||	 Train = 99.804 % 	||	 Val = 71.800 % 	||	 Test = 71.760 %
Epoch = 167 	||	 Train = 99.813 % 	||	 Val = 71.840 % 	||	 Test = 71.810 %
Epoch = 168 	||	 Train = 99.782 % 	||	 Val = 71.800 % 	||	 Test = 71.840 %
Epoch = 169 	||	 Train = 99.780 % 	||	 Val = 71.860 % 	||	 Test = 71.660 %
Epoch = 170 	||	 Train = 99.767 % 	||	 Val = 71.780 % 	||	 Test = 71.620 %
Epoch = 171 	||	 Train = 99.753 % 	||	 Val = 72.240 % 	||	 Test = 71.830 %
Epoch = 172 	||	 Train = 99.816 % 	||	 Val = 71.940 % 	||	 Test = 71.600 %
Epoch = 173 	||	 Train = 99.804 % 	||	 Val = 72.100 % 	||	 Test = 71.840 %
Epoch = 174 	||	 Train = 99.818 % 	||	 Val = 72.000 % 	||	 Test = 71.710 %
Epoch = 175 	||	 Train = 99.809 % 	||	 Val = 71.960 % 	||	 Test = 71.380 %
Epoch = 176 	||	 Train = 99.816 % 	||	 Val = 71.800 % 	||	 Test = 71.760 %
Epoch = 177 	||	 Train = 99.822 % 	||	 Val = 71.720 % 	||	 Test = 71.670 %
Epoch = 178 	||	 Train = 99.802 % 	||	 Val = 71.960 % 	||	 Test = 71.780 %
Epoch = 179 	||	 Train = 99.753 % 	||	 Val = 71.820 % 	||	 Test = 71.720 %
Epoch = 180 	||	 Train = 99.802 % 	||	 Val = 72.060 % 	||	 Test = 71.820 %
Epoch = 181 	||	 Train = 99.842 % 	||	 Val = 71.860 % 	||	 Test = 71.670 %
######################################## Reporting Results ###########################################
* remain weight ratio =  9.999998207761973 %
Best SA = 71.83, Epoch = 172
