Namespace(arch='vgg16_bn', baseline=False, batch_size=128, checkpoint=None, data='../data', dataset='cifar10', decreasing_lr='50,100,150', epochs=180, gpu=2, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.8, resume=False, rewind_epoch=3, save_dir='./runs/dense_vgg16_cifar10_r80_seed1', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-10	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Sparse model created !
* remain weight ratio =  20.000001359576423 %
######################################## Start Standard Training ########################################
Running Baseline : False
Epoch = 0 	||	 Train = 47.120 % 	||	 Val = 61.920 % 	||	 Test = 59.730 %
Epoch = 1 	||	 Train = 68.131 % 	||	 Val = 72.300 % 	||	 Test = 70.940 %
Epoch = 2 	||	 Train = 75.233 % 	||	 Val = 78.520 % 	||	 Test = 76.850 %
Epoch = 3 	||	 Train = 79.009 % 	||	 Val = 79.680 % 	||	 Test = 79.110 %
Epoch = 4 	||	 Train = 81.260 % 	||	 Val = 81.220 % 	||	 Test = 80.270 %
Epoch = 5 	||	 Train = 83.076 % 	||	 Val = 83.640 % 	||	 Test = 82.370 %
Epoch = 6 	||	 Train = 84.489 % 	||	 Val = 84.740 % 	||	 Test = 83.070 %
Epoch = 7 	||	 Train = 85.398 % 	||	 Val = 84.520 % 	||	 Test = 83.430 %
Epoch = 8 	||	 Train = 86.649 % 	||	 Val = 85.260 % 	||	 Test = 84.900 %
Epoch = 9 	||	 Train = 87.302 % 	||	 Val = 85.860 % 	||	 Test = 84.520 %
Epoch = 10 	||	 Train = 88.007 % 	||	 Val = 86.380 % 	||	 Test = 85.830 %
Epoch = 11 	||	 Train = 88.498 % 	||	 Val = 87.020 % 	||	 Test = 86.750 %
Epoch = 12 	||	 Train = 89.051 % 	||	 Val = 86.620 % 	||	 Test = 86.160 %
Epoch = 13 	||	 Train = 89.400 % 	||	 Val = 87.860 % 	||	 Test = 87.060 %
Epoch = 14 	||	 Train = 90.124 % 	||	 Val = 87.080 % 	||	 Test = 86.000 %
Epoch = 15 	||	 Train = 90.384 % 	||	 Val = 87.740 % 	||	 Test = 87.060 %
Epoch = 16 	||	 Train = 90.742 % 	||	 Val = 87.860 % 	||	 Test = 86.710 %
Epoch = 17 	||	 Train = 91.007 % 	||	 Val = 87.140 % 	||	 Test = 85.940 %
Epoch = 18 	||	 Train = 91.320 % 	||	 Val = 86.700 % 	||	 Test = 86.120 %
Epoch = 19 	||	 Train = 91.231 % 	||	 Val = 87.780 % 	||	 Test = 86.560 %
Epoch = 20 	||	 Train = 91.533 % 	||	 Val = 87.720 % 	||	 Test = 86.680 %
Epoch = 21 	||	 Train = 91.996 % 	||	 Val = 88.700 % 	||	 Test = 87.800 %
Epoch = 22 	||	 Train = 91.993 % 	||	 Val = 88.500 % 	||	 Test = 88.110 %
Epoch = 23 	||	 Train = 92.231 % 	||	 Val = 86.880 % 	||	 Test = 85.960 %
Epoch = 24 	||	 Train = 92.147 % 	||	 Val = 88.340 % 	||	 Test = 87.390 %
Epoch = 25 	||	 Train = 92.438 % 	||	 Val = 88.300 % 	||	 Test = 87.450 %
Epoch = 26 	||	 Train = 92.762 % 	||	 Val = 88.840 % 	||	 Test = 87.660 %
Epoch = 27 	||	 Train = 92.747 % 	||	 Val = 88.640 % 	||	 Test = 88.140 %
Epoch = 28 	||	 Train = 93.004 % 	||	 Val = 88.020 % 	||	 Test = 87.350 %
Epoch = 29 	||	 Train = 93.038 % 	||	 Val = 89.600 % 	||	 Test = 88.780 %
Epoch = 30 	||	 Train = 92.940 % 	||	 Val = 88.140 % 	||	 Test = 86.990 %
Epoch = 31 	||	 Train = 93.098 % 	||	 Val = 87.780 % 	||	 Test = 86.480 %
Epoch = 32 	||	 Train = 93.236 % 	||	 Val = 89.100 % 	||	 Test = 88.020 %
Epoch = 33 	||	 Train = 93.300 % 	||	 Val = 88.640 % 	||	 Test = 88.070 %
Epoch = 34 	||	 Train = 93.458 % 	||	 Val = 88.900 % 	||	 Test = 88.390 %
Epoch = 35 	||	 Train = 93.551 % 	||	 Val = 89.000 % 	||	 Test = 88.160 %
Epoch = 36 	||	 Train = 93.624 % 	||	 Val = 89.300 % 	||	 Test = 88.440 %
Epoch = 37 	||	 Train = 93.642 % 	||	 Val = 89.760 % 	||	 Test = 88.710 %
Epoch = 38 	||	 Train = 93.920 % 	||	 Val = 88.700 % 	||	 Test = 87.850 %
Epoch = 39 	||	 Train = 93.793 % 	||	 Val = 89.140 % 	||	 Test = 87.860 %
Epoch = 40 	||	 Train = 93.880 % 	||	 Val = 88.260 % 	||	 Test = 87.110 %
Epoch = 41 	||	 Train = 94.029 % 	||	 Val = 88.360 % 	||	 Test = 88.010 %
Epoch = 42 	||	 Train = 94.062 % 	||	 Val = 89.700 % 	||	 Test = 88.480 %
Epoch = 43 	||	 Train = 94.231 % 	||	 Val = 89.080 % 	||	 Test = 88.370 %
Epoch = 44 	||	 Train = 94.078 % 	||	 Val = 88.220 % 	||	 Test = 86.760 %
Epoch = 45 	||	 Train = 94.189 % 	||	 Val = 89.440 % 	||	 Test = 88.210 %
Epoch = 46 	||	 Train = 95.818 % 	||	 Val = 89.520 % 	||	 Test = 88.420 %
Epoch = 47 	||	 Train = 96.349 % 	||	 Val = 90.400 % 	||	 Test = 89.450 %
Epoch = 48 	||	 Train = 96.509 % 	||	 Val = 90.920 % 	||	 Test = 89.550 %
Epoch = 49 	||	 Train = 96.380 % 	||	 Val = 90.900 % 	||	 Test = 89.490 %
Epoch = 50 	||	 Train = 97.131 % 	||	 Val = 91.980 % 	||	 Test = 90.630 %
Epoch = 51 	||	 Train = 97.771 % 	||	 Val = 92.280 % 	||	 Test = 90.910 %
Epoch = 52 	||	 Train = 98.018 % 	||	 Val = 92.100 % 	||	 Test = 91.200 %
Epoch = 53 	||	 Train = 98.276 % 	||	 Val = 92.240 % 	||	 Test = 91.310 %
Epoch = 54 	||	 Train = 98.373 % 	||	 Val = 92.480 % 	||	 Test = 91.520 %
Epoch = 55 	||	 Train = 98.469 % 	||	 Val = 92.500 % 	||	 Test = 91.710 %
Epoch = 56 	||	 Train = 98.576 % 	||	 Val = 92.540 % 	||	 Test = 91.780 %
Epoch = 57 	||	 Train = 98.484 % 	||	 Val = 92.600 % 	||	 Test = 91.800 %
Epoch = 58 	||	 Train = 98.647 % 	||	 Val = 92.700 % 	||	 Test = 91.950 %
Epoch = 59 	||	 Train = 98.758 % 	||	 Val = 92.780 % 	||	 Test = 91.800 %
Epoch = 60 	||	 Train = 98.722 % 	||	 Val = 92.800 % 	||	 Test = 91.960 %
Epoch = 61 	||	 Train = 98.738 % 	||	 Val = 92.840 % 	||	 Test = 91.890 %
Epoch = 62 	||	 Train = 98.711 % 	||	 Val = 92.820 % 	||	 Test = 91.890 %
Epoch = 63 	||	 Train = 98.722 % 	||	 Val = 92.840 % 	||	 Test = 91.990 %
Epoch = 64 	||	 Train = 98.849 % 	||	 Val = 92.920 % 	||	 Test = 91.920 %
Epoch = 65 	||	 Train = 98.800 % 	||	 Val = 93.020 % 	||	 Test = 92.070 %
Epoch = 66 	||	 Train = 98.904 % 	||	 Val = 92.960 % 	||	 Test = 92.040 %
Epoch = 67 	||	 Train = 98.907 % 	||	 Val = 93.060 % 	||	 Test = 91.970 %
Epoch = 68 	||	 Train = 98.947 % 	||	 Val = 93.040 % 	||	 Test = 92.130 %
Epoch = 69 	||	 Train = 98.904 % 	||	 Val = 92.920 % 	||	 Test = 92.010 %
Epoch = 70 	||	 Train = 99.033 % 	||	 Val = 92.940 % 	||	 Test = 92.210 %
Epoch = 71 	||	 Train = 98.962 % 	||	 Val = 92.960 % 	||	 Test = 92.070 %
Epoch = 72 	||	 Train = 98.991 % 	||	 Val = 92.980 % 	||	 Test = 92.160 %
Epoch = 73 	||	 Train = 98.916 % 	||	 Val = 93.100 % 	||	 Test = 92.130 %
Epoch = 74 	||	 Train = 99.064 % 	||	 Val = 92.960 % 	||	 Test = 92.160 %
Epoch = 75 	||	 Train = 99.111 % 	||	 Val = 93.080 % 	||	 Test = 92.230 %
Epoch = 76 	||	 Train = 99.104 % 	||	 Val = 93.100 % 	||	 Test = 92.220 %
Epoch = 77 	||	 Train = 99.091 % 	||	 Val = 93.000 % 	||	 Test = 92.120 %
Epoch = 78 	||	 Train = 99.082 % 	||	 Val = 93.120 % 	||	 Test = 92.160 %
Epoch = 79 	||	 Train = 99.138 % 	||	 Val = 93.140 % 	||	 Test = 92.260 %
Epoch = 80 	||	 Train = 99.087 % 	||	 Val = 93.040 % 	||	 Test = 92.240 %
Epoch = 81 	||	 Train = 99.127 % 	||	 Val = 93.260 % 	||	 Test = 92.280 %
Epoch = 82 	||	 Train = 99.078 % 	||	 Val = 93.200 % 	||	 Test = 92.190 %
Epoch = 83 	||	 Train = 99.116 % 	||	 Val = 93.240 % 	||	 Test = 92.180 %
Epoch = 84 	||	 Train = 99.160 % 	||	 Val = 93.040 % 	||	 Test = 92.230 %
Epoch = 85 	||	 Train = 99.149 % 	||	 Val = 93.060 % 	||	 Test = 92.260 %
Epoch = 86 	||	 Train = 99.184 % 	||	 Val = 93.120 % 	||	 Test = 92.220 %
Epoch = 87 	||	 Train = 99.173 % 	||	 Val = 93.140 % 	||	 Test = 92.140 %
Epoch = 88 	||	 Train = 99.258 % 	||	 Val = 93.080 % 	||	 Test = 92.230 %
Epoch = 89 	||	 Train = 99.224 % 	||	 Val = 93.240 % 	||	 Test = 92.210 %
Epoch = 90 	||	 Train = 99.196 % 	||	 Val = 93.140 % 	||	 Test = 92.240 %
Epoch = 91 	||	 Train = 99.173 % 	||	 Val = 93.100 % 	||	 Test = 92.210 %
Epoch = 92 	||	 Train = 99.200 % 	||	 Val = 93.120 % 	||	 Test = 92.180 %
Epoch = 93 	||	 Train = 99.189 % 	||	 Val = 93.240 % 	||	 Test = 92.250 %
Epoch = 94 	||	 Train = 99.247 % 	||	 Val = 93.220 % 	||	 Test = 92.240 %
Epoch = 95 	||	 Train = 99.302 % 	||	 Val = 93.160 % 	||	 Test = 92.220 %
Epoch = 96 	||	 Train = 99.251 % 	||	 Val = 93.140 % 	||	 Test = 92.210 %
Epoch = 97 	||	 Train = 99.236 % 	||	 Val = 93.140 % 	||	 Test = 92.240 %
Epoch = 98 	||	 Train = 99.293 % 	||	 Val = 93.120 % 	||	 Test = 92.320 %
Epoch = 99 	||	 Train = 99.260 % 	||	 Val = 93.200 % 	||	 Test = 92.220 %
Epoch = 100 	||	 Train = 99.262 % 	||	 Val = 93.140 % 	||	 Test = 92.260 %
Epoch = 101 	||	 Train = 99.280 % 	||	 Val = 93.120 % 	||	 Test = 92.300 %
Epoch = 102 	||	 Train = 99.318 % 	||	 Val = 93.000 % 	||	 Test = 92.120 %
Epoch = 103 	||	 Train = 99.353 % 	||	 Val = 93.160 % 	||	 Test = 92.270 %
Epoch = 104 	||	 Train = 99.276 % 	||	 Val = 93.300 % 	||	 Test = 92.320 %
Epoch = 105 	||	 Train = 99.276 % 	||	 Val = 93.140 % 	||	 Test = 92.260 %
Epoch = 106 	||	 Train = 99.240 % 	||	 Val = 93.120 % 	||	 Test = 92.390 %
Epoch = 107 	||	 Train = 99.300 % 	||	 Val = 93.220 % 	||	 Test = 92.330 %
Epoch = 108 	||	 Train = 99.273 % 	||	 Val = 93.160 % 	||	 Test = 92.260 %
Epoch = 109 	||	 Train = 99.311 % 	||	 Val = 93.080 % 	||	 Test = 92.200 %
Epoch = 110 	||	 Train = 99.242 % 	||	 Val = 93.200 % 	||	 Test = 92.310 %
Epoch = 111 	||	 Train = 99.220 % 	||	 Val = 93.040 % 	||	 Test = 92.100 %
Epoch = 112 	||	 Train = 99.311 % 	||	 Val = 93.120 % 	||	 Test = 92.140 %
Epoch = 113 	||	 Train = 99.311 % 	||	 Val = 93.100 % 	||	 Test = 92.160 %
Epoch = 114 	||	 Train = 99.298 % 	||	 Val = 92.980 % 	||	 Test = 92.250 %
Epoch = 115 	||	 Train = 99.291 % 	||	 Val = 93.120 % 	||	 Test = 92.230 %
Epoch = 116 	||	 Train = 99.258 % 	||	 Val = 93.180 % 	||	 Test = 92.220 %
Epoch = 117 	||	 Train = 99.280 % 	||	 Val = 93.100 % 	||	 Test = 92.180 %
Epoch = 118 	||	 Train = 99.318 % 	||	 Val = 93.120 % 	||	 Test = 92.310 %
Epoch = 119 	||	 Train = 99.280 % 	||	 Val = 93.160 % 	||	 Test = 92.310 %
Epoch = 120 	||	 Train = 99.298 % 	||	 Val = 92.980 % 	||	 Test = 92.230 %
Epoch = 121 	||	 Train = 99.298 % 	||	 Val = 93.220 % 	||	 Test = 92.270 %
Epoch = 122 	||	 Train = 99.347 % 	||	 Val = 93.040 % 	||	 Test = 92.200 %
Epoch = 123 	||	 Train = 99.271 % 	||	 Val = 93.060 % 	||	 Test = 92.230 %
Epoch = 124 	||	 Train = 99.331 % 	||	 Val = 93.180 % 	||	 Test = 92.270 %
Epoch = 125 	||	 Train = 99.240 % 	||	 Val = 93.160 % 	||	 Test = 92.380 %
Epoch = 126 	||	 Train = 99.313 % 	||	 Val = 93.040 % 	||	 Test = 92.190 %
Epoch = 127 	||	 Train = 99.313 % 	||	 Val = 93.060 % 	||	 Test = 92.260 %
Epoch = 128 	||	 Train = 99.291 % 	||	 Val = 93.120 % 	||	 Test = 92.300 %
Epoch = 129 	||	 Train = 99.282 % 	||	 Val = 93.200 % 	||	 Test = 92.240 %
Epoch = 130 	||	 Train = 99.278 % 	||	 Val = 93.140 % 	||	 Test = 92.140 %
Epoch = 131 	||	 Train = 99.231 % 	||	 Val = 93.240 % 	||	 Test = 92.200 %
Epoch = 132 	||	 Train = 99.258 % 	||	 Val = 93.040 % 	||	 Test = 92.200 %
Epoch = 133 	||	 Train = 99.242 % 	||	 Val = 93.240 % 	||	 Test = 92.220 %
Epoch = 134 	||	 Train = 99.358 % 	||	 Val = 93.060 % 	||	 Test = 92.220 %
Epoch = 135 	||	 Train = 99.256 % 	||	 Val = 93.160 % 	||	 Test = 92.200 %
Epoch = 136 	||	 Train = 99.336 % 	||	 Val = 93.180 % 	||	 Test = 92.300 %
Epoch = 137 	||	 Train = 99.240 % 	||	 Val = 93.180 % 	||	 Test = 92.310 %
Epoch = 138 	||	 Train = 99.316 % 	||	 Val = 93.060 % 	||	 Test = 92.250 %
Epoch = 139 	||	 Train = 99.313 % 	||	 Val = 93.160 % 	||	 Test = 92.310 %
Epoch = 140 	||	 Train = 99.242 % 	||	 Val = 93.100 % 	||	 Test = 92.360 %
Epoch = 141 	||	 Train = 99.280 % 	||	 Val = 93.160 % 	||	 Test = 92.220 %
Epoch = 142 	||	 Train = 99.296 % 	||	 Val = 92.940 % 	||	 Test = 92.150 %
Epoch = 143 	||	 Train = 99.296 % 	||	 Val = 93.200 % 	||	 Test = 92.300 %
Epoch = 144 	||	 Train = 99.267 % 	||	 Val = 93.220 % 	||	 Test = 92.280 %
Epoch = 145 	||	 Train = 99.238 % 	||	 Val = 93.140 % 	||	 Test = 92.230 %
Epoch = 146 	||	 Train = 99.367 % 	||	 Val = 93.180 % 	||	 Test = 92.280 %
Epoch = 147 	||	 Train = 99.327 % 	||	 Val = 93.120 % 	||	 Test = 92.240 %
Epoch = 148 	||	 Train = 99.251 % 	||	 Val = 93.040 % 	||	 Test = 92.230 %
Epoch = 149 	||	 Train = 99.236 % 	||	 Val = 93.020 % 	||	 Test = 92.240 %
Epoch = 150 	||	 Train = 99.269 % 	||	 Val = 93.080 % 	||	 Test = 92.220 %
Epoch = 151 	||	 Train = 99.264 % 	||	 Val = 93.180 % 	||	 Test = 92.210 %
Epoch = 152 	||	 Train = 99.300 % 	||	 Val = 93.120 % 	||	 Test = 92.300 %
Epoch = 153 	||	 Train = 99.293 % 	||	 Val = 93.100 % 	||	 Test = 92.200 %
Epoch = 154 	||	 Train = 99.329 % 	||	 Val = 93.200 % 	||	 Test = 92.170 %
Epoch = 155 	||	 Train = 99.304 % 	||	 Val = 93.020 % 	||	 Test = 92.110 %
Epoch = 156 	||	 Train = 99.291 % 	||	 Val = 93.080 % 	||	 Test = 92.320 %
Epoch = 157 	||	 Train = 99.293 % 	||	 Val = 93.200 % 	||	 Test = 92.340 %
Epoch = 158 	||	 Train = 99.271 % 	||	 Val = 93.180 % 	||	 Test = 92.250 %
Epoch = 159 	||	 Train = 99.316 % 	||	 Val = 93.080 % 	||	 Test = 92.140 %
Epoch = 160 	||	 Train = 99.293 % 	||	 Val = 93.200 % 	||	 Test = 92.250 %
Epoch = 161 	||	 Train = 99.313 % 	||	 Val = 93.220 % 	||	 Test = 92.290 %
Epoch = 162 	||	 Train = 99.329 % 	||	 Val = 93.120 % 	||	 Test = 92.230 %
Epoch = 163 	||	 Train = 99.331 % 	||	 Val = 93.140 % 	||	 Test = 92.220 %
Epoch = 164 	||	 Train = 99.307 % 	||	 Val = 93.140 % 	||	 Test = 92.380 %
Epoch = 165 	||	 Train = 99.262 % 	||	 Val = 93.120 % 	||	 Test = 92.300 %
Epoch = 166 	||	 Train = 99.302 % 	||	 Val = 93.080 % 	||	 Test = 92.310 %
Epoch = 167 	||	 Train = 99.273 % 	||	 Val = 93.120 % 	||	 Test = 92.250 %
Epoch = 168 	||	 Train = 99.278 % 	||	 Val = 93.160 % 	||	 Test = 92.150 %
Epoch = 169 	||	 Train = 99.304 % 	||	 Val = 93.020 % 	||	 Test = 92.250 %
Epoch = 170 	||	 Train = 99.304 % 	||	 Val = 93.140 % 	||	 Test = 92.320 %
Epoch = 171 	||	 Train = 99.229 % 	||	 Val = 93.240 % 	||	 Test = 92.280 %
Epoch = 172 	||	 Train = 99.289 % 	||	 Val = 93.240 % 	||	 Test = 92.360 %
Epoch = 173 	||	 Train = 99.200 % 	||	 Val = 93.140 % 	||	 Test = 92.180 %
Epoch = 174 	||	 Train = 99.256 % 	||	 Val = 93.180 % 	||	 Test = 92.170 %
Epoch = 175 	||	 Train = 99.273 % 	||	 Val = 93.140 % 	||	 Test = 92.310 %
Epoch = 176 	||	 Train = 99.284 % 	||	 Val = 93.260 % 	||	 Test = 92.280 %
Epoch = 177 	||	 Train = 99.269 % 	||	 Val = 93.140 % 	||	 Test = 92.180 %
Epoch = 178 	||	 Train = 99.340 % 	||	 Val = 93.120 % 	||	 Test = 92.250 %
Epoch = 179 	||	 Train = 99.284 % 	||	 Val = 93.120 % 	||	 Test = 92.290 %
######################################## Reporting Results ###########################################
* remain weight ratio =  20.000001359576423 %
Best SA = 92.32, Epoch = 105
