Namespace(arch='vgg16_bn', baseline=True, batch_size=128, checkpoint=None, data='../data', dataset='cifar10', decreasing_lr='50,100,150', epochs=180, gpu=0, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.8, resume=False, rewind_epoch=3, save_dir='./runs/vgg16_cifar10_r80_seed1', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-10	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Sparse model created !
* remain weight ratio =  20.000001359576423 %
######################################## Start Standard Training ########################################
Running Baseline : True
Epoch = 0 	||	 Train = 44.631 % 	||	 Val = 60.640 % 	||	 Test = 59.310 %
Epoch = 1 	||	 Train = 66.182 % 	||	 Val = 72.960 % 	||	 Test = 71.300 %
Epoch = 2 	||	 Train = 73.760 % 	||	 Val = 74.200 % 	||	 Test = 73.720 %
Epoch = 3 	||	 Train = 78.178 % 	||	 Val = 79.120 % 	||	 Test = 78.800 %
Epoch = 4 	||	 Train = 80.318 % 	||	 Val = 80.840 % 	||	 Test = 79.770 %
Epoch = 5 	||	 Train = 82.413 % 	||	 Val = 81.000 % 	||	 Test = 80.740 %
Epoch = 6 	||	 Train = 83.669 % 	||	 Val = 83.300 % 	||	 Test = 82.090 %
Epoch = 7 	||	 Train = 84.762 % 	||	 Val = 82.920 % 	||	 Test = 82.080 %
Epoch = 8 	||	 Train = 85.762 % 	||	 Val = 83.060 % 	||	 Test = 83.010 %
Epoch = 9 	||	 Train = 86.953 % 	||	 Val = 85.780 % 	||	 Test = 85.080 %
Epoch = 10 	||	 Train = 87.464 % 	||	 Val = 86.200 % 	||	 Test = 85.690 %
Epoch = 11 	||	 Train = 87.898 % 	||	 Val = 85.200 % 	||	 Test = 84.640 %
Epoch = 12 	||	 Train = 88.616 % 	||	 Val = 85.160 % 	||	 Test = 84.760 %
Epoch = 13 	||	 Train = 89.116 % 	||	 Val = 85.360 % 	||	 Test = 84.640 %
Epoch = 14 	||	 Train = 89.629 % 	||	 Val = 85.980 % 	||	 Test = 85.690 %
Epoch = 15 	||	 Train = 89.882 % 	||	 Val = 85.620 % 	||	 Test = 85.240 %
Epoch = 16 	||	 Train = 90.222 % 	||	 Val = 84.360 % 	||	 Test = 82.950 %
Epoch = 17 	||	 Train = 90.733 % 	||	 Val = 84.980 % 	||	 Test = 84.380 %
Epoch = 18 	||	 Train = 90.849 % 	||	 Val = 86.660 % 	||	 Test = 86.690 %
Epoch = 19 	||	 Train = 91.224 % 	||	 Val = 86.580 % 	||	 Test = 86.810 %
Epoch = 20 	||	 Train = 91.093 % 	||	 Val = 87.920 % 	||	 Test = 87.210 %
Epoch = 21 	||	 Train = 91.618 % 	||	 Val = 87.140 % 	||	 Test = 86.160 %
Epoch = 22 	||	 Train = 91.658 % 	||	 Val = 85.520 % 	||	 Test = 84.800 %
Epoch = 23 	||	 Train = 91.787 % 	||	 Val = 87.760 % 	||	 Test = 86.390 %
Epoch = 24 	||	 Train = 91.878 % 	||	 Val = 84.400 % 	||	 Test = 84.480 %
Epoch = 25 	||	 Train = 92.293 % 	||	 Val = 84.660 % 	||	 Test = 84.830 %
Epoch = 26 	||	 Train = 92.180 % 	||	 Val = 87.100 % 	||	 Test = 87.050 %
Epoch = 27 	||	 Train = 92.522 % 	||	 Val = 85.280 % 	||	 Test = 85.050 %
Epoch = 28 	||	 Train = 92.722 % 	||	 Val = 85.400 % 	||	 Test = 85.670 %
Epoch = 29 	||	 Train = 92.784 % 	||	 Val = 86.960 % 	||	 Test = 86.280 %
Epoch = 30 	||	 Train = 92.864 % 	||	 Val = 85.840 % 	||	 Test = 85.770 %
Epoch = 31 	||	 Train = 92.896 % 	||	 Val = 88.180 % 	||	 Test = 88.300 %
Epoch = 32 	||	 Train = 92.962 % 	||	 Val = 88.600 % 	||	 Test = 87.540 %
Epoch = 33 	||	 Train = 93.129 % 	||	 Val = 87.480 % 	||	 Test = 87.240 %
Epoch = 34 	||	 Train = 93.198 % 	||	 Val = 85.960 % 	||	 Test = 85.450 %
Epoch = 35 	||	 Train = 93.431 % 	||	 Val = 86.480 % 	||	 Test = 85.900 %
Epoch = 36 	||	 Train = 93.438 % 	||	 Val = 87.460 % 	||	 Test = 86.680 %
Epoch = 37 	||	 Train = 93.438 % 	||	 Val = 89.040 % 	||	 Test = 87.580 %
Epoch = 38 	||	 Train = 93.333 % 	||	 Val = 88.920 % 	||	 Test = 88.350 %
Epoch = 39 	||	 Train = 93.573 % 	||	 Val = 87.000 % 	||	 Test = 86.720 %
Epoch = 40 	||	 Train = 93.589 % 	||	 Val = 86.500 % 	||	 Test = 86.030 %
Epoch = 41 	||	 Train = 93.767 % 	||	 Val = 87.980 % 	||	 Test = 87.450 %
Epoch = 42 	||	 Train = 93.680 % 	||	 Val = 87.800 % 	||	 Test = 87.380 %
Epoch = 43 	||	 Train = 93.767 % 	||	 Val = 86.420 % 	||	 Test = 85.610 %
Epoch = 44 	||	 Train = 93.964 % 	||	 Val = 88.100 % 	||	 Test = 87.560 %
Epoch = 45 	||	 Train = 94.164 % 	||	 Val = 88.760 % 	||	 Test = 87.450 %
Epoch = 46 	||	 Train = 93.978 % 	||	 Val = 86.180 % 	||	 Test = 85.880 %
Epoch = 47 	||	 Train = 93.978 % 	||	 Val = 86.080 % 	||	 Test = 85.620 %
Epoch = 48 	||	 Train = 93.904 % 	||	 Val = 88.520 % 	||	 Test = 88.630 %
Epoch = 49 	||	 Train = 94.409 % 	||	 Val = 86.720 % 	||	 Test = 86.350 %
Epoch = 50 	||	 Train = 95.513 % 	||	 Val = 90.560 % 	||	 Test = 90.100 %
Epoch = 51 	||	 Train = 96.440 % 	||	 Val = 90.920 % 	||	 Test = 90.520 %
Epoch = 52 	||	 Train = 96.933 % 	||	 Val = 91.340 % 	||	 Test = 90.860 %
Epoch = 53 	||	 Train = 97.171 % 	||	 Val = 91.600 % 	||	 Test = 90.980 %
Epoch = 54 	||	 Train = 97.429 % 	||	 Val = 91.800 % 	||	 Test = 91.130 %
Epoch = 55 	||	 Train = 97.596 % 	||	 Val = 91.900 % 	||	 Test = 91.170 %
Epoch = 56 	||	 Train = 97.631 % 	||	 Val = 91.880 % 	||	 Test = 91.300 %
Epoch = 57 	||	 Train = 97.742 % 	||	 Val = 92.160 % 	||	 Test = 91.390 %
Epoch = 58 	||	 Train = 97.822 % 	||	 Val = 92.140 % 	||	 Test = 91.420 %
Epoch = 59 	||	 Train = 98.007 % 	||	 Val = 91.980 % 	||	 Test = 91.500 %
Epoch = 60 	||	 Train = 97.858 % 	||	 Val = 92.340 % 	||	 Test = 91.550 %
Epoch = 61 	||	 Train = 98.093 % 	||	 Val = 92.300 % 	||	 Test = 91.670 %
Epoch = 62 	||	 Train = 97.991 % 	||	 Val = 92.240 % 	||	 Test = 91.640 %
Epoch = 63 	||	 Train = 98.240 % 	||	 Val = 92.140 % 	||	 Test = 91.720 %
Epoch = 64 	||	 Train = 98.160 % 	||	 Val = 92.340 % 	||	 Test = 91.620 %
Epoch = 65 	||	 Train = 98.158 % 	||	 Val = 92.400 % 	||	 Test = 91.680 %
Epoch = 66 	||	 Train = 98.300 % 	||	 Val = 92.360 % 	||	 Test = 91.850 %
Epoch = 67 	||	 Train = 98.327 % 	||	 Val = 92.220 % 	||	 Test = 91.800 %
Epoch = 68 	||	 Train = 98.373 % 	||	 Val = 92.240 % 	||	 Test = 91.890 %
Epoch = 69 	||	 Train = 98.356 % 	||	 Val = 92.300 % 	||	 Test = 91.830 %
Epoch = 70 	||	 Train = 98.458 % 	||	 Val = 92.500 % 	||	 Test = 91.770 %
Epoch = 71 	||	 Train = 98.438 % 	||	 Val = 92.520 % 	||	 Test = 91.800 %
Epoch = 72 	||	 Train = 98.482 % 	||	 Val = 92.340 % 	||	 Test = 91.940 %
Epoch = 73 	||	 Train = 98.500 % 	||	 Val = 92.480 % 	||	 Test = 91.850 %
Epoch = 74 	||	 Train = 98.578 % 	||	 Val = 92.500 % 	||	 Test = 91.820 %
Epoch = 75 	||	 Train = 98.578 % 	||	 Val = 92.540 % 	||	 Test = 91.820 %
Epoch = 76 	||	 Train = 98.582 % 	||	 Val = 92.400 % 	||	 Test = 91.960 %
Epoch = 77 	||	 Train = 98.629 % 	||	 Val = 92.500 % 	||	 Test = 91.950 %
Epoch = 78 	||	 Train = 98.658 % 	||	 Val = 92.480 % 	||	 Test = 91.890 %
Epoch = 79 	||	 Train = 98.631 % 	||	 Val = 92.420 % 	||	 Test = 91.830 %
Epoch = 80 	||	 Train = 98.673 % 	||	 Val = 92.480 % 	||	 Test = 91.830 %
Epoch = 81 	||	 Train = 98.798 % 	||	 Val = 92.660 % 	||	 Test = 91.810 %
Epoch = 82 	||	 Train = 98.780 % 	||	 Val = 92.640 % 	||	 Test = 91.880 %
Epoch = 83 	||	 Train = 98.784 % 	||	 Val = 92.420 % 	||	 Test = 91.950 %
Epoch = 84 	||	 Train = 98.807 % 	||	 Val = 92.540 % 	||	 Test = 91.830 %
Epoch = 85 	||	 Train = 98.773 % 	||	 Val = 92.620 % 	||	 Test = 91.910 %
Epoch = 86 	||	 Train = 98.824 % 	||	 Val = 92.600 % 	||	 Test = 91.900 %
Epoch = 87 	||	 Train = 98.824 % 	||	 Val = 92.520 % 	||	 Test = 91.970 %
Epoch = 88 	||	 Train = 98.851 % 	||	 Val = 92.540 % 	||	 Test = 91.850 %
Epoch = 89 	||	 Train = 98.809 % 	||	 Val = 92.560 % 	||	 Test = 91.790 %
Epoch = 90 	||	 Train = 98.884 % 	||	 Val = 92.440 % 	||	 Test = 91.870 %
Epoch = 91 	||	 Train = 98.864 % 	||	 Val = 92.580 % 	||	 Test = 91.940 %
Epoch = 92 	||	 Train = 98.929 % 	||	 Val = 92.580 % 	||	 Test = 91.880 %
Epoch = 93 	||	 Train = 98.958 % 	||	 Val = 92.300 % 	||	 Test = 91.970 %
Epoch = 94 	||	 Train = 98.987 % 	||	 Val = 92.540 % 	||	 Test = 91.930 %
Epoch = 95 	||	 Train = 98.991 % 	||	 Val = 92.580 % 	||	 Test = 91.990 %
Epoch = 96 	||	 Train = 98.993 % 	||	 Val = 92.560 % 	||	 Test = 91.930 %
Epoch = 97 	||	 Train = 99.069 % 	||	 Val = 92.440 % 	||	 Test = 91.870 %
Epoch = 98 	||	 Train = 98.951 % 	||	 Val = 92.520 % 	||	 Test = 91.920 %
Epoch = 99 	||	 Train = 98.958 % 	||	 Val = 92.580 % 	||	 Test = 91.960 %
Epoch = 100 	||	 Train = 98.996 % 	||	 Val = 92.620 % 	||	 Test = 91.890 %
Epoch = 101 	||	 Train = 99.016 % 	||	 Val = 92.560 % 	||	 Test = 92.030 %
Epoch = 102 	||	 Train = 98.969 % 	||	 Val = 92.540 % 	||	 Test = 91.970 %
Epoch = 103 	||	 Train = 99.107 % 	||	 Val = 92.520 % 	||	 Test = 91.950 %
Epoch = 104 	||	 Train = 99.104 % 	||	 Val = 92.500 % 	||	 Test = 91.930 %
Epoch = 105 	||	 Train = 99.029 % 	||	 Val = 92.540 % 	||	 Test = 91.940 %
Epoch = 106 	||	 Train = 99.049 % 	||	 Val = 92.640 % 	||	 Test = 91.940 %
Epoch = 107 	||	 Train = 99.084 % 	||	 Val = 92.560 % 	||	 Test = 91.970 %
Epoch = 108 	||	 Train = 99.011 % 	||	 Val = 92.680 % 	||	 Test = 91.910 %
Epoch = 109 	||	 Train = 99.042 % 	||	 Val = 92.720 % 	||	 Test = 91.830 %
Epoch = 110 	||	 Train = 99.049 % 	||	 Val = 92.740 % 	||	 Test = 91.950 %
Epoch = 111 	||	 Train = 99.053 % 	||	 Val = 92.500 % 	||	 Test = 91.980 %
Epoch = 112 	||	 Train = 99.004 % 	||	 Val = 92.640 % 	||	 Test = 91.950 %
Epoch = 113 	||	 Train = 99.078 % 	||	 Val = 92.640 % 	||	 Test = 91.950 %
Epoch = 114 	||	 Train = 99.004 % 	||	 Val = 92.620 % 	||	 Test = 92.020 %
Epoch = 115 	||	 Train = 99.062 % 	||	 Val = 92.660 % 	||	 Test = 91.970 %
Epoch = 116 	||	 Train = 98.984 % 	||	 Val = 92.720 % 	||	 Test = 91.910 %
Epoch = 117 	||	 Train = 99.042 % 	||	 Val = 92.760 % 	||	 Test = 91.840 %
Epoch = 118 	||	 Train = 99.060 % 	||	 Val = 92.580 % 	||	 Test = 91.930 %
Epoch = 119 	||	 Train = 99.064 % 	||	 Val = 92.640 % 	||	 Test = 92.030 %
Epoch = 120 	||	 Train = 99.029 % 	||	 Val = 92.500 % 	||	 Test = 91.960 %
Epoch = 121 	||	 Train = 99.053 % 	||	 Val = 92.540 % 	||	 Test = 91.900 %
Epoch = 122 	||	 Train = 99.051 % 	||	 Val = 92.720 % 	||	 Test = 91.990 %
Epoch = 123 	||	 Train = 99.027 % 	||	 Val = 92.660 % 	||	 Test = 91.970 %
Epoch = 124 	||	 Train = 99.091 % 	||	 Val = 92.580 % 	||	 Test = 92.000 %
Epoch = 125 	||	 Train = 99.089 % 	||	 Val = 92.640 % 	||	 Test = 91.970 %
Epoch = 126 	||	 Train = 99.087 % 	||	 Val = 92.660 % 	||	 Test = 91.980 %
Epoch = 127 	||	 Train = 98.964 % 	||	 Val = 92.760 % 	||	 Test = 92.020 %
Epoch = 128 	||	 Train = 99.018 % 	||	 Val = 92.580 % 	||	 Test = 91.930 %
Epoch = 129 	||	 Train = 99.007 % 	||	 Val = 92.640 % 	||	 Test = 92.000 %
Epoch = 130 	||	 Train = 99.047 % 	||	 Val = 92.600 % 	||	 Test = 91.990 %
Epoch = 131 	||	 Train = 99.042 % 	||	 Val = 92.580 % 	||	 Test = 92.000 %
Epoch = 132 	||	 Train = 99.073 % 	||	 Val = 92.500 % 	||	 Test = 91.990 %
Epoch = 133 	||	 Train = 99.000 % 	||	 Val = 92.600 % 	||	 Test = 91.970 %
Epoch = 134 	||	 Train = 99.024 % 	||	 Val = 92.560 % 	||	 Test = 91.970 %
Epoch = 135 	||	 Train = 98.973 % 	||	 Val = 92.660 % 	||	 Test = 91.970 %
Epoch = 136 	||	 Train = 99.060 % 	||	 Val = 92.640 % 	||	 Test = 91.930 %
Epoch = 137 	||	 Train = 99.000 % 	||	 Val = 92.620 % 	||	 Test = 92.010 %
Epoch = 138 	||	 Train = 99.033 % 	||	 Val = 92.640 % 	||	 Test = 91.900 %
Epoch = 139 	||	 Train = 99.053 % 	||	 Val = 92.560 % 	||	 Test = 91.910 %
Epoch = 140 	||	 Train = 99.080 % 	||	 Val = 92.660 % 	||	 Test = 91.880 %
Epoch = 141 	||	 Train = 99.007 % 	||	 Val = 92.640 % 	||	 Test = 91.960 %
Epoch = 142 	||	 Train = 99.047 % 	||	 Val = 92.560 % 	||	 Test = 91.950 %
Epoch = 143 	||	 Train = 99.113 % 	||	 Val = 92.580 % 	||	 Test = 91.910 %
Epoch = 144 	||	 Train = 99.062 % 	||	 Val = 92.540 % 	||	 Test = 91.950 %
Epoch = 145 	||	 Train = 98.984 % 	||	 Val = 92.480 % 	||	 Test = 91.880 %
Epoch = 146 	||	 Train = 99.038 % 	||	 Val = 92.580 % 	||	 Test = 91.950 %
Epoch = 147 	||	 Train = 99.022 % 	||	 Val = 92.580 % 	||	 Test = 91.960 %
Epoch = 148 	||	 Train = 99.031 % 	||	 Val = 92.560 % 	||	 Test = 91.940 %
Epoch = 149 	||	 Train = 98.987 % 	||	 Val = 92.600 % 	||	 Test = 92.020 %
Epoch = 150 	||	 Train = 99.073 % 	||	 Val = 92.500 % 	||	 Test = 92.150 %
Epoch = 151 	||	 Train = 99.067 % 	||	 Val = 92.720 % 	||	 Test = 91.960 %
Epoch = 152 	||	 Train = 99.076 % 	||	 Val = 92.680 % 	||	 Test = 91.870 %
Epoch = 153 	||	 Train = 99.007 % 	||	 Val = 92.740 % 	||	 Test = 91.980 %
Epoch = 154 	||	 Train = 98.987 % 	||	 Val = 92.540 % 	||	 Test = 92.010 %
Epoch = 155 	||	 Train = 99.093 % 	||	 Val = 92.580 % 	||	 Test = 91.980 %
Epoch = 156 	||	 Train = 99.064 % 	||	 Val = 92.620 % 	||	 Test = 91.850 %
Epoch = 157 	||	 Train = 99.042 % 	||	 Val = 92.740 % 	||	 Test = 91.950 %
Epoch = 158 	||	 Train = 98.971 % 	||	 Val = 92.720 % 	||	 Test = 91.890 %
Epoch = 159 	||	 Train = 99.047 % 	||	 Val = 92.520 % 	||	 Test = 91.950 %
Epoch = 160 	||	 Train = 98.976 % 	||	 Val = 92.620 % 	||	 Test = 91.970 %
Epoch = 161 	||	 Train = 99.064 % 	||	 Val = 92.660 % 	||	 Test = 91.960 %
Epoch = 162 	||	 Train = 99.060 % 	||	 Val = 92.520 % 	||	 Test = 91.910 %
Epoch = 163 	||	 Train = 99.087 % 	||	 Val = 92.500 % 	||	 Test = 91.830 %
Epoch = 164 	||	 Train = 99.000 % 	||	 Val = 92.540 % 	||	 Test = 91.880 %
Epoch = 165 	||	 Train = 99.062 % 	||	 Val = 92.660 % 	||	 Test = 91.920 %
Epoch = 166 	||	 Train = 99.127 % 	||	 Val = 92.720 % 	||	 Test = 91.970 %
Epoch = 167 	||	 Train = 99.031 % 	||	 Val = 92.540 % 	||	 Test = 91.850 %
Epoch = 168 	||	 Train = 98.991 % 	||	 Val = 92.600 % 	||	 Test = 92.010 %
Epoch = 169 	||	 Train = 99.100 % 	||	 Val = 92.740 % 	||	 Test = 91.950 %
Epoch = 170 	||	 Train = 99.009 % 	||	 Val = 92.620 % 	||	 Test = 91.930 %
Epoch = 171 	||	 Train = 99.058 % 	||	 Val = 92.620 % 	||	 Test = 91.990 %
Epoch = 172 	||	 Train = 98.982 % 	||	 Val = 92.480 % 	||	 Test = 91.980 %
Epoch = 173 	||	 Train = 98.991 % 	||	 Val = 92.580 % 	||	 Test = 91.970 %
Epoch = 174 	||	 Train = 99.024 % 	||	 Val = 92.600 % 	||	 Test = 91.930 %
Epoch = 175 	||	 Train = 99.042 % 	||	 Val = 92.740 % 	||	 Test = 91.990 %
Epoch = 176 	||	 Train = 99.100 % 	||	 Val = 92.560 % 	||	 Test = 91.990 %
Epoch = 177 	||	 Train = 99.038 % 	||	 Val = 92.580 % 	||	 Test = 92.020 %
Epoch = 178 	||	 Train = 99.091 % 	||	 Val = 92.680 % 	||	 Test = 91.910 %
Epoch = 179 	||	 Train = 99.009 % 	||	 Val = 92.780 % 	||	 Test = 91.950 %
######################################## Reporting Results ###########################################
* remain weight ratio =  20.000001359576423 %
Best SA = 91.95, Epoch = 180
