Namespace(arch='resnet18', baseline=False, batch_size=128, checkpoint=None, data='../data', dataset='cifar100', decreasing_lr='60,100,150', epochs=180, gpu=1, imagenet_arch=False, input_size=32, lr=0.1, momentum=0.9, print_freq=50, prune_type='lt', pruning_times=16, random_prune=False, rate=0.8, resume=False, rewind_epoch=3, save_dir='./runs/dense_resnet18_cifar100_r80_seed1', seed=1, warmup=0, weight_decay=0.0001, workers=4)
setup random seed = 1
Dataset information: CIFAR-100	 45000 images for training 	 500 images for validation	
10000 images for testing	 no normalize applied in data_transform
Data augmentation = randomcrop(32,4) + randomhorizontalflip
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
The normalize layer is contained in the network
Sparse model created !
* remain weight ratio =  19.999996415523935 %
######################################## Start Standard Training ########################################
Running Baseline : False
Epoch = 0 	||	 Train = 9.696 % 	||	 Val = 15.800 % 	||	 Test = 16.030 %
Epoch = 1 	||	 Train = 19.876 % 	||	 Val = 23.840 % 	||	 Test = 23.740 %
Epoch = 2 	||	 Train = 30.147 % 	||	 Val = 35.120 % 	||	 Test = 35.800 %
Epoch = 3 	||	 Train = 38.733 % 	||	 Val = 41.000 % 	||	 Test = 41.640 %
Epoch = 4 	||	 Train = 45.758 % 	||	 Val = 45.880 % 	||	 Test = 46.290 %
Epoch = 5 	||	 Train = 51.024 % 	||	 Val = 50.940 % 	||	 Test = 51.200 %
Epoch = 6 	||	 Train = 54.924 % 	||	 Val = 53.060 % 	||	 Test = 52.830 %
Epoch = 7 	||	 Train = 58.064 % 	||	 Val = 55.640 % 	||	 Test = 56.490 %
Epoch = 8 	||	 Train = 61.318 % 	||	 Val = 57.360 % 	||	 Test = 57.300 %
Epoch = 9 	||	 Train = 63.380 % 	||	 Val = 57.220 % 	||	 Test = 57.610 %
Epoch = 10 	||	 Train = 65.356 % 	||	 Val = 59.860 % 	||	 Test = 59.950 %
Epoch = 11 	||	 Train = 67.264 % 	||	 Val = 60.340 % 	||	 Test = 60.870 %
Epoch = 12 	||	 Train = 69.260 % 	||	 Val = 58.760 % 	||	 Test = 58.600 %
Epoch = 13 	||	 Train = 70.018 % 	||	 Val = 61.060 % 	||	 Test = 61.910 %
Epoch = 14 	||	 Train = 71.158 % 	||	 Val = 59.520 % 	||	 Test = 60.770 %
Epoch = 15 	||	 Train = 72.487 % 	||	 Val = 61.980 % 	||	 Test = 61.870 %
Epoch = 16 	||	 Train = 73.858 % 	||	 Val = 61.440 % 	||	 Test = 61.270 %
Epoch = 17 	||	 Train = 74.560 % 	||	 Val = 61.760 % 	||	 Test = 61.770 %
Epoch = 18 	||	 Train = 75.671 % 	||	 Val = 61.920 % 	||	 Test = 62.700 %
Epoch = 19 	||	 Train = 76.353 % 	||	 Val = 62.700 % 	||	 Test = 63.010 %
Epoch = 20 	||	 Train = 77.329 % 	||	 Val = 62.160 % 	||	 Test = 62.700 %
Epoch = 21 	||	 Train = 77.920 % 	||	 Val = 62.420 % 	||	 Test = 62.530 %
Epoch = 22 	||	 Train = 78.478 % 	||	 Val = 62.760 % 	||	 Test = 62.000 %
Epoch = 23 	||	 Train = 79.160 % 	||	 Val = 63.940 % 	||	 Test = 64.200 %
Epoch = 24 	||	 Train = 79.418 % 	||	 Val = 64.440 % 	||	 Test = 63.920 %
Epoch = 25 	||	 Train = 80.124 % 	||	 Val = 62.960 % 	||	 Test = 63.440 %
Epoch = 26 	||	 Train = 80.920 % 	||	 Val = 63.480 % 	||	 Test = 63.620 %
Epoch = 27 	||	 Train = 81.331 % 	||	 Val = 63.320 % 	||	 Test = 63.520 %
Epoch = 28 	||	 Train = 81.567 % 	||	 Val = 63.300 % 	||	 Test = 62.790 %
Epoch = 29 	||	 Train = 81.791 % 	||	 Val = 64.000 % 	||	 Test = 64.160 %
Epoch = 30 	||	 Train = 82.493 % 	||	 Val = 63.960 % 	||	 Test = 64.670 %
Epoch = 31 	||	 Train = 83.162 % 	||	 Val = 61.880 % 	||	 Test = 62.390 %
Epoch = 32 	||	 Train = 83.482 % 	||	 Val = 63.320 % 	||	 Test = 63.760 %
Epoch = 33 	||	 Train = 83.273 % 	||	 Val = 63.560 % 	||	 Test = 63.410 %
Epoch = 34 	||	 Train = 84.227 % 	||	 Val = 63.700 % 	||	 Test = 64.050 %
Epoch = 35 	||	 Train = 84.542 % 	||	 Val = 63.820 % 	||	 Test = 63.580 %
Epoch = 36 	||	 Train = 84.500 % 	||	 Val = 64.440 % 	||	 Test = 64.190 %
Epoch = 37 	||	 Train = 84.927 % 	||	 Val = 65.180 % 	||	 Test = 64.320 %
Epoch = 38 	||	 Train = 84.982 % 	||	 Val = 63.840 % 	||	 Test = 63.690 %
Epoch = 39 	||	 Train = 85.651 % 	||	 Val = 64.340 % 	||	 Test = 64.980 %
Epoch = 40 	||	 Train = 85.936 % 	||	 Val = 63.680 % 	||	 Test = 64.580 %
Epoch = 41 	||	 Train = 85.967 % 	||	 Val = 64.200 % 	||	 Test = 64.950 %
Epoch = 42 	||	 Train = 86.116 % 	||	 Val = 63.320 % 	||	 Test = 64.290 %
Epoch = 43 	||	 Train = 86.429 % 	||	 Val = 64.820 % 	||	 Test = 64.150 %
Epoch = 44 	||	 Train = 86.233 % 	||	 Val = 62.680 % 	||	 Test = 62.290 %
Epoch = 45 	||	 Train = 86.342 % 	||	 Val = 65.340 % 	||	 Test = 65.340 %
Epoch = 46 	||	 Train = 86.578 % 	||	 Val = 65.400 % 	||	 Test = 66.260 %
Epoch = 47 	||	 Train = 87.202 % 	||	 Val = 65.220 % 	||	 Test = 65.900 %
Epoch = 48 	||	 Train = 86.933 % 	||	 Val = 64.800 % 	||	 Test = 64.810 %
Epoch = 49 	||	 Train = 87.393 % 	||	 Val = 64.280 % 	||	 Test = 64.110 %
Epoch = 50 	||	 Train = 87.462 % 	||	 Val = 65.120 % 	||	 Test = 64.920 %
Epoch = 51 	||	 Train = 87.773 % 	||	 Val = 64.200 % 	||	 Test = 64.640 %
Epoch = 52 	||	 Train = 87.589 % 	||	 Val = 62.840 % 	||	 Test = 64.500 %
Epoch = 53 	||	 Train = 87.804 % 	||	 Val = 63.220 % 	||	 Test = 63.740 %
Epoch = 54 	||	 Train = 87.533 % 	||	 Val = 63.580 % 	||	 Test = 64.400 %
Epoch = 55 	||	 Train = 88.336 % 	||	 Val = 63.720 % 	||	 Test = 64.450 %
Epoch = 56 	||	 Train = 93.122 % 	||	 Val = 68.860 % 	||	 Test = 69.580 %
Epoch = 57 	||	 Train = 95.047 % 	||	 Val = 67.760 % 	||	 Test = 68.340 %
Epoch = 58 	||	 Train = 95.700 % 	||	 Val = 67.540 % 	||	 Test = 68.710 %
Epoch = 59 	||	 Train = 95.396 % 	||	 Val = 67.460 % 	||	 Test = 67.830 %
Epoch = 60 	||	 Train = 96.704 % 	||	 Val = 69.720 % 	||	 Test = 70.460 %
Epoch = 61 	||	 Train = 97.687 % 	||	 Val = 70.140 % 	||	 Test = 70.750 %
Epoch = 62 	||	 Train = 97.984 % 	||	 Val = 70.200 % 	||	 Test = 71.070 %
Epoch = 63 	||	 Train = 98.120 % 	||	 Val = 70.480 % 	||	 Test = 71.230 %
Epoch = 64 	||	 Train = 98.364 % 	||	 Val = 70.840 % 	||	 Test = 71.450 %
Epoch = 65 	||	 Train = 98.500 % 	||	 Val = 71.040 % 	||	 Test = 71.370 %
Epoch = 66 	||	 Train = 98.647 % 	||	 Val = 71.200 % 	||	 Test = 71.550 %
Epoch = 67 	||	 Train = 98.742 % 	||	 Val = 71.280 % 	||	 Test = 71.450 %
Epoch = 68 	||	 Train = 98.762 % 	||	 Val = 71.380 % 	||	 Test = 71.660 %
Epoch = 69 	||	 Train = 98.762 % 	||	 Val = 71.500 % 	||	 Test = 71.750 %
Epoch = 70 	||	 Train = 98.933 % 	||	 Val = 71.460 % 	||	 Test = 71.650 %
Epoch = 71 	||	 Train = 98.951 % 	||	 Val = 71.560 % 	||	 Test = 71.750 %
Epoch = 72 	||	 Train = 98.889 % 	||	 Val = 71.560 % 	||	 Test = 71.730 %
Epoch = 73 	||	 Train = 99.022 % 	||	 Val = 71.620 % 	||	 Test = 71.750 %
Epoch = 74 	||	 Train = 99.016 % 	||	 Val = 71.400 % 	||	 Test = 71.740 %
Epoch = 75 	||	 Train = 98.991 % 	||	 Val = 71.580 % 	||	 Test = 71.830 %
Epoch = 76 	||	 Train = 99.076 % 	||	 Val = 71.660 % 	||	 Test = 71.820 %
Epoch = 77 	||	 Train = 99.029 % 	||	 Val = 71.920 % 	||	 Test = 71.940 %
Epoch = 78 	||	 Train = 99.082 % 	||	 Val = 71.840 % 	||	 Test = 71.870 %
Epoch = 79 	||	 Train = 99.109 % 	||	 Val = 71.720 % 	||	 Test = 71.750 %
Epoch = 80 	||	 Train = 99.124 % 	||	 Val = 71.860 % 	||	 Test = 71.860 %
Epoch = 81 	||	 Train = 99.200 % 	||	 Val = 71.720 % 	||	 Test = 71.920 %
Epoch = 82 	||	 Train = 99.116 % 	||	 Val = 71.940 % 	||	 Test = 71.930 %
Epoch = 83 	||	 Train = 99.224 % 	||	 Val = 71.800 % 	||	 Test = 71.870 %
Epoch = 84 	||	 Train = 99.200 % 	||	 Val = 71.600 % 	||	 Test = 71.860 %
Epoch = 85 	||	 Train = 99.204 % 	||	 Val = 72.020 % 	||	 Test = 71.920 %
Epoch = 86 	||	 Train = 99.318 % 	||	 Val = 71.980 % 	||	 Test = 72.110 %
Epoch = 87 	||	 Train = 99.282 % 	||	 Val = 72.060 % 	||	 Test = 72.020 %
Epoch = 88 	||	 Train = 99.262 % 	||	 Val = 72.120 % 	||	 Test = 71.790 %
Epoch = 89 	||	 Train = 99.298 % 	||	 Val = 71.980 % 	||	 Test = 72.010 %
Epoch = 90 	||	 Train = 99.307 % 	||	 Val = 72.180 % 	||	 Test = 71.900 %
Epoch = 91 	||	 Train = 99.284 % 	||	 Val = 72.180 % 	||	 Test = 71.900 %
Epoch = 92 	||	 Train = 99.269 % 	||	 Val = 72.100 % 	||	 Test = 71.950 %
Epoch = 93 	||	 Train = 99.307 % 	||	 Val = 72.060 % 	||	 Test = 72.040 %
Epoch = 94 	||	 Train = 99.282 % 	||	 Val = 72.080 % 	||	 Test = 72.010 %
Epoch = 95 	||	 Train = 99.353 % 	||	 Val = 71.900 % 	||	 Test = 71.990 %
Epoch = 96 	||	 Train = 99.282 % 	||	 Val = 72.040 % 	||	 Test = 71.830 %
Epoch = 97 	||	 Train = 99.378 % 	||	 Val = 72.160 % 	||	 Test = 72.040 %
Epoch = 98 	||	 Train = 99.431 % 	||	 Val = 72.060 % 	||	 Test = 72.000 %
Epoch = 99 	||	 Train = 99.371 % 	||	 Val = 72.400 % 	||	 Test = 72.050 %
Epoch = 100 	||	 Train = 99.436 % 	||	 Val = 72.080 % 	||	 Test = 72.080 %
Epoch = 101 	||	 Train = 99.433 % 	||	 Val = 72.440 % 	||	 Test = 72.110 %
Epoch = 102 	||	 Train = 99.362 % 	||	 Val = 72.080 % 	||	 Test = 72.100 %
Epoch = 103 	||	 Train = 99.411 % 	||	 Val = 72.040 % 	||	 Test = 72.010 %
Epoch = 104 	||	 Train = 99.438 % 	||	 Val = 72.040 % 	||	 Test = 71.970 %
Epoch = 105 	||	 Train = 99.349 % 	||	 Val = 71.960 % 	||	 Test = 72.070 %
Epoch = 106 	||	 Train = 99.402 % 	||	 Val = 72.380 % 	||	 Test = 72.170 %
Epoch = 107 	||	 Train = 99.376 % 	||	 Val = 72.080 % 	||	 Test = 71.990 %
Epoch = 108 	||	 Train = 99.427 % 	||	 Val = 72.140 % 	||	 Test = 72.090 %
Epoch = 109 	||	 Train = 99.449 % 	||	 Val = 72.480 % 	||	 Test = 72.070 %
Epoch = 110 	||	 Train = 99.387 % 	||	 Val = 72.260 % 	||	 Test = 71.990 %
Epoch = 111 	||	 Train = 99.429 % 	||	 Val = 72.260 % 	||	 Test = 72.110 %
Epoch = 112 	||	 Train = 99.358 % 	||	 Val = 72.220 % 	||	 Test = 72.120 %
Epoch = 113 	||	 Train = 99.458 % 	||	 Val = 72.380 % 	||	 Test = 72.060 %
Epoch = 114 	||	 Train = 99.360 % 	||	 Val = 72.260 % 	||	 Test = 72.010 %
Epoch = 115 	||	 Train = 99.404 % 	||	 Val = 72.220 % 	||	 Test = 72.140 %
Epoch = 116 	||	 Train = 99.400 % 	||	 Val = 72.300 % 	||	 Test = 71.910 %
Epoch = 117 	||	 Train = 99.411 % 	||	 Val = 71.900 % 	||	 Test = 72.070 %
Epoch = 118 	||	 Train = 99.378 % 	||	 Val = 72.340 % 	||	 Test = 72.120 %
Epoch = 119 	||	 Train = 99.416 % 	||	 Val = 71.800 % 	||	 Test = 71.960 %
Epoch = 120 	||	 Train = 99.387 % 	||	 Val = 72.100 % 	||	 Test = 72.020 %
Epoch = 121 	||	 Train = 99.380 % 	||	 Val = 72.340 % 	||	 Test = 72.160 %
Epoch = 122 	||	 Train = 99.431 % 	||	 Val = 72.200 % 	||	 Test = 72.150 %
Epoch = 123 	||	 Train = 99.364 % 	||	 Val = 72.340 % 	||	 Test = 71.930 %
Epoch = 124 	||	 Train = 99.418 % 	||	 Val = 72.100 % 	||	 Test = 71.960 %
Epoch = 125 	||	 Train = 99.409 % 	||	 Val = 72.060 % 	||	 Test = 72.180 %
Epoch = 126 	||	 Train = 99.416 % 	||	 Val = 72.360 % 	||	 Test = 72.140 %
Epoch = 127 	||	 Train = 99.324 % 	||	 Val = 72.100 % 	||	 Test = 72.100 %
Epoch = 128 	||	 Train = 99.416 % 	||	 Val = 72.380 % 	||	 Test = 72.170 %
Epoch = 129 	||	 Train = 99.356 % 	||	 Val = 72.200 % 	||	 Test = 72.080 %
Epoch = 130 	||	 Train = 99.484 % 	||	 Val = 72.120 % 	||	 Test = 72.050 %
Epoch = 131 	||	 Train = 99.356 % 	||	 Val = 72.480 % 	||	 Test = 72.150 %
Epoch = 132 	||	 Train = 99.398 % 	||	 Val = 72.200 % 	||	 Test = 72.030 %
Epoch = 133 	||	 Train = 99.384 % 	||	 Val = 72.200 % 	||	 Test = 72.140 %
Epoch = 134 	||	 Train = 99.369 % 	||	 Val = 72.160 % 	||	 Test = 71.940 %
Epoch = 135 	||	 Train = 99.440 % 	||	 Val = 72.280 % 	||	 Test = 71.990 %
Epoch = 136 	||	 Train = 99.409 % 	||	 Val = 72.080 % 	||	 Test = 71.970 %
Epoch = 137 	||	 Train = 99.373 % 	||	 Val = 72.320 % 	||	 Test = 72.060 %
Epoch = 138 	||	 Train = 99.407 % 	||	 Val = 72.340 % 	||	 Test = 72.020 %
Epoch = 139 	||	 Train = 99.362 % 	||	 Val = 72.280 % 	||	 Test = 72.080 %
Epoch = 140 	||	 Train = 99.362 % 	||	 Val = 72.000 % 	||	 Test = 71.990 %
Epoch = 141 	||	 Train = 99.342 % 	||	 Val = 72.000 % 	||	 Test = 71.980 %
Epoch = 142 	||	 Train = 99.440 % 	||	 Val = 72.000 % 	||	 Test = 71.970 %
Epoch = 143 	||	 Train = 99.373 % 	||	 Val = 72.400 % 	||	 Test = 72.050 %
Epoch = 144 	||	 Train = 99.380 % 	||	 Val = 72.160 % 	||	 Test = 72.010 %
Epoch = 145 	||	 Train = 99.364 % 	||	 Val = 72.120 % 	||	 Test = 72.130 %
Epoch = 146 	||	 Train = 99.340 % 	||	 Val = 72.200 % 	||	 Test = 72.060 %
Epoch = 147 	||	 Train = 99.464 % 	||	 Val = 72.460 % 	||	 Test = 72.150 %
Epoch = 148 	||	 Train = 99.384 % 	||	 Val = 72.220 % 	||	 Test = 72.120 %
Epoch = 149 	||	 Train = 99.404 % 	||	 Val = 72.160 % 	||	 Test = 72.080 %
Epoch = 150 	||	 Train = 99.396 % 	||	 Val = 72.200 % 	||	 Test = 71.860 %
Epoch = 151 	||	 Train = 99.353 % 	||	 Val = 72.220 % 	||	 Test = 72.120 %
Epoch = 152 	||	 Train = 99.384 % 	||	 Val = 72.080 % 	||	 Test = 72.250 %
Epoch = 153 	||	 Train = 99.376 % 	||	 Val = 72.060 % 	||	 Test = 72.130 %
Epoch = 154 	||	 Train = 99.409 % 	||	 Val = 72.120 % 	||	 Test = 72.010 %
Epoch = 155 	||	 Train = 99.362 % 	||	 Val = 72.280 % 	||	 Test = 72.180 %
Epoch = 156 	||	 Train = 99.347 % 	||	 Val = 72.120 % 	||	 Test = 72.100 %
Epoch = 157 	||	 Train = 99.404 % 	||	 Val = 72.180 % 	||	 Test = 72.050 %
Epoch = 158 	||	 Train = 99.367 % 	||	 Val = 72.420 % 	||	 Test = 72.180 %
Epoch = 159 	||	 Train = 99.356 % 	||	 Val = 72.180 % 	||	 Test = 72.140 %
Epoch = 160 	||	 Train = 99.380 % 	||	 Val = 72.160 % 	||	 Test = 72.110 %
Epoch = 161 	||	 Train = 99.373 % 	||	 Val = 72.300 % 	||	 Test = 71.960 %
Epoch = 162 	||	 Train = 99.427 % 	||	 Val = 72.180 % 	||	 Test = 71.950 %
Epoch = 163 	||	 Train = 99.382 % 	||	 Val = 72.420 % 	||	 Test = 72.150 %
Epoch = 164 	||	 Train = 99.382 % 	||	 Val = 72.100 % 	||	 Test = 72.220 %
Epoch = 165 	||	 Train = 99.369 % 	||	 Val = 72.280 % 	||	 Test = 72.070 %
Epoch = 166 	||	 Train = 99.404 % 	||	 Val = 72.120 % 	||	 Test = 72.140 %
Epoch = 167 	||	 Train = 99.413 % 	||	 Val = 72.280 % 	||	 Test = 72.110 %
Epoch = 168 	||	 Train = 99.391 % 	||	 Val = 72.320 % 	||	 Test = 72.100 %
Epoch = 169 	||	 Train = 99.382 % 	||	 Val = 72.240 % 	||	 Test = 72.020 %
Epoch = 170 	||	 Train = 99.376 % 	||	 Val = 72.120 % 	||	 Test = 72.070 %
Epoch = 171 	||	 Train = 99.378 % 	||	 Val = 72.060 % 	||	 Test = 71.940 %
Epoch = 172 	||	 Train = 99.356 % 	||	 Val = 72.180 % 	||	 Test = 72.030 %
Epoch = 173 	||	 Train = 99.402 % 	||	 Val = 72.340 % 	||	 Test = 72.110 %
Epoch = 174 	||	 Train = 99.422 % 	||	 Val = 72.220 % 	||	 Test = 72.080 %
Epoch = 175 	||	 Train = 99.378 % 	||	 Val = 71.940 % 	||	 Test = 71.910 %
Epoch = 176 	||	 Train = 99.449 % 	||	 Val = 72.020 % 	||	 Test = 72.110 %
Epoch = 177 	||	 Train = 99.451 % 	||	 Val = 72.280 % 	||	 Test = 72.090 %
Epoch = 178 	||	 Train = 99.389 % 	||	 Val = 72.380 % 	||	 Test = 72.140 %
Epoch = 179 	||	 Train = 99.427 % 	||	 Val = 72.060 % 	||	 Test = 71.980 %
######################################## Reporting Results ###########################################
* remain weight ratio =  19.999996415523935 %
Best SA = 72.07, Epoch = 110
